<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Opencv 学习笔记(1) | Ocxs&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阅读opencv2计算机视觉编程手册的一些笔记，供自己快速以后查阅!一.opencv的各大模块二.opencv示例代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Opencv 学习笔记(1)">
<meta property="og:url" content="site:ocxsBlog.github.io/2015/10/25/151026-CV-Introduction/index.html">
<meta property="og:site_name" content="Ocxs's blog">
<meta property="og:description" content="阅读opencv2计算机视觉编程手册的一些笔记，供自己快速以后查阅!一.opencv的各大模块二.opencv示例代码">
<meta property="og:updated_time" content="2015-11-24T01:46:17.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opencv 学习笔记(1)">
<meta name="twitter:description" content="阅读opencv2计算机视觉编程手册的一些笔记，供自己快速以后查阅!一.opencv的各大模块二.opencv示例代码">
  
    <link rel="alternative" href="/atom.xml" title="Ocxs&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ocxs</a></h1>
		</hgroup>

		
		<p class="header-subtitle">To be better</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/Computer-Vision/" style="font-size: 17.5px;">Computer Vision</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/PAT/" style="font-size: 20px;">PAT</a> <a href="/tags/PAT-data-structure/" style="font-size: 20px;">PAT data structure</a> <a href="/tags/Particle-Filter/" style="font-size: 10px;">Particle Filter</a> <a href="/tags/data-structure/" style="font-size: 12.5px;">data structure</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">如果你发现错误，请第一时间联系我！email:ocxswork@163.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ocxs</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ocxs</h1>
			</hgroup>
			
			<p class="header-subtitle">To be better</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-151026-CV-Introduction" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/25/151026-CV-Introduction/" class="article-date">
  	<time datetime="2015-10-25T12:49:09.000Z" itemprop="datePublished">2015-10-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Opencv 学习笔记(1)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	  <!-- Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">Table of Contents</strong>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenCV的各大模块"><span class="toc-number">1.</span> <span class="toc-text">OpenCV的各大模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenCV示例代码"><span class="toc-number">2.</span> <span class="toc-text">OpenCV示例代码</span></a></li></ol>
		  </div>
		
        <p>阅读opencv2计算机视觉编程手册的一些笔记，供自己快速以后查阅!<br>一.opencv的各大模块<br>二.opencv示例代码<br><a id="more"></a></p>
<h1 id="OpenCV的各大模块"><strong>OpenCV的各大模块</strong></h1><blockquote>
<ul>
<li>core模块，包含核心功能，尤其是底层数据结构和算法函数；</li>
<li>imgproc模块，包含图像处理函数；</li>
<li>highgui模块，包含读写图像及视频的函数，以及操作图形用户界面函数；</li>
<li>features2d模块，包含兴趣点检测子，描述子以及兴趣点匹配框架；</li>
<li>calib3d模块，包含相机标定，双目几何估算以及立体视觉函数；</li>
<li>video模块，包含运动估算，特征跟踪以及前景提取函数与类；</li>
<li>objdetect模块， 包含物体检测函数，如脸部与行人检测；</li>
<li>opencv中还包括，机器学习模块(ml),计算几何(flann),第三方代码(contrib),废弃的代码(legacy),以及gpu加速过的代码(gpu);这些代码均位于<code>./sources/modules</code>路径下。<br>在需要用的时候，可以单独用如下方式：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>或者使用一句代码将所有的头文件全部包含进去，<code>#include&lt;opencv2/opencv.hpp&gt;</code>,这种方法比较偷懒。</p>
<hr>
<h1 id="OpenCV示例代码"><strong>OpenCV示例代码</strong></h1><blockquote>
<p>代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	cv::Mat img = cv::imread(<span class="string">"../../resource/test.jpg"</span>);</span><br><span class="line">	<span class="keyword">if</span> (!img.data)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> windowName = <span class="string">"show image"</span>;</span><br><span class="line">	cv::namedWindow(windowName);</span><br><span class="line">	cv::imshow(windowName, img);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> fileName = <span class="string">"../../resource/test_write.bmp"</span>;</span><br><span class="line">	cv::imwrite(fileName, img);</span><br><span class="line"></span><br><span class="line">	cv::waitKey(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>1.cv::Mat 实现了<strong>引用技术以及浅拷贝</strong>，当图像之间进行赋值时，图像数据并没有发生复制，两个对象都指向同一块内存块。这也可用于参数传值的图像以及返回值传值的图像。<br>2.引用计数的作用是当只有当所有引用内存数据的对象都被析构后，才会释放内存块。<br>3.如果希望创建的图像拥有原始图像的崭新拷贝，那么可以使用<code>copyTo()</code>方法.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">function</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	cv::<span class="function">Mat <span class="title">img</span><span class="params">(<span class="number">240</span>, <span class="number">110</span>, CV_8U, cv::Scalar(<span class="number">100</span>)</span>)</span>;</span><br><span class="line">	<span class="keyword">return</span> img;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果我们从main函数中调用该函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat gray = function();</span><br></pre></td></tr></table></figure></p>
<p>函数返回的<code>cv::Mat</code>对象在转移到gray时仅发生浅拷贝。函数中的声明局部变量img离开作用域被析构，但是由于它所关联的引用计数表示内部图像正被另一个对象gray所引用，因此内存块并不会被释放。<br>但是在类中使用时需要谨慎，避免返回类中的图像成员。错误示例如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Test</span><br><span class="line">&#123;</span><br><span class="line">	cv::Mat img;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Test() : img(<span class="number">240</span>,<span class="number">10</span>,CV_8U, cv::Scalar(<span class="number">100</span>))&#123;&#125;</span><br><span class="line">	cv::<span class="function">Mat <span class="title">function</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> img;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果这里调用了function,便得到该图像的浅拷贝，如果之后这份拷贝发送改变，则会导致类中的成员变量也发生改变，为了避免这种错误发生，应当返回成员变量的一份新的拷贝。<br>尽量少使用C风格的代码，比如<code>IplImage</code>，因为C风格的代码需要手动释放内存，对于我这种没学过C语言的渣渣和opencv来说，有时候用着用着就忘了手动释放内存，<code>cv::Mat</code>不用手动释放。<br>而且C语言版本后面据说将要被舍弃，还是C++大法好。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/26/151026-OpenCV-Manipulating-the-Pixels/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          OpenCV 学习笔记(2) Manipulating the Pixels (上)
        
      </div>
    </a>
  
  
    <a href="/2015/09/05/150905-sort1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">排序（上）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="151026-CV-Introduction" data-title="Opencv 学习笔记(1)" data-url="site:ocxsBlog.github.io/2015/10/25/151026-CV-Introduction/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ocxs
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:100px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>