<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenCV 学习笔记(7) Extracting Lines,Contours and Components | Ocxs&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this chapter, we will cover:


Detecting image contours with the Canny operator
Detecting lines in images with the Hough transform
Fitting a line to a set of points
Extracting the components’ conto">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 学习笔记(7) Extracting Lines,Contours and Components">
<meta property="og:url" content="site:ocxsBlog.github.io/2015/12/24/151224-extracting-lines-contours-and-components/index.html">
<meta property="og:site_name" content="Ocxs's blog">
<meta property="og:description" content="In this chapter, we will cover:


Detecting image contours with the Canny operator
Detecting lines in images with the Hough transform
Fitting a line to a set of points
Extracting the components’ conto">
<meta property="og:image" content="site:ocxsBlog.github.io/\img\151224-1.png">
<meta property="og:image" content="site:ocxsBlog.github.io/\img\151224-2.jpg">
<meta property="og:image" content="site:ocxsBlog.github.io/\img\151224-3.png">
<meta property="og:updated_time" content="2016-01-11T08:15:46.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 学习笔记(7) Extracting Lines,Contours and Components">
<meta name="twitter:description" content="In this chapter, we will cover:


Detecting image contours with the Canny operator
Detecting lines in images with the Hough transform
Fitting a line to a set of points
Extracting the components’ conto">
  
    <link rel="alternative" href="/atom.xml" title="Ocxs&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ocxs</a></h1>
		</hgroup>

		
		<p class="header-subtitle">To be better</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/Computer-Vision/" style="font-size: 17.5px;">Computer Vision</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/PAT/" style="font-size: 20px;">PAT</a> <a href="/tags/PAT-data-structure/" style="font-size: 20px;">PAT data structure</a> <a href="/tags/Particle-Filter/" style="font-size: 10px;">Particle Filter</a> <a href="/tags/data-structure/" style="font-size: 12.5px;">data structure</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">如果你发现错误，请第一时间联系我！email:ocxswork@163.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ocxs</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ocxs</h1>
			</hgroup>
			
			<p class="header-subtitle">To be better</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-151224-extracting-lines-contours-and-components" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/24/151224-extracting-lines-contours-and-components/" class="article-date">
  	<time datetime="2015-12-24T11:02:34.000Z" itemprop="datePublished">2015-12-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenCV 学习笔记(7) Extracting Lines,Contours and Components
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	  <!-- Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">Table of Contents</strong>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Canny算子检测轮廓"><span class="toc-number">1.</span> <span class="toc-text">使用Canny算子检测轮廓</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Canny的使用"><span class="toc-number">1.1.</span> <span class="toc-text">Canny的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#theroy"><span class="toc-number">1.2.</span> <span class="toc-text">theroy</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Hough变换检测直线"><span class="toc-number">2.</span> <span class="toc-text">使用Hough变换检测直线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Related_Work"><span class="toc-number">2.1.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-number">2.2.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">2.3.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circles_Hough_Transform(CHT)"><span class="toc-number">2.4.</span> <span class="toc-text">Circles Hough Transform(CHT)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theory-1"><span class="toc-number">2.4.1.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用-1"><span class="toc-number">2.4.2.</span> <span class="toc-text">应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#**"><span class="toc-number">3.</span> <span class="toc-text">**</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#**-1"><span class="toc-number">4.</span> <span class="toc-text">**</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#**-2"><span class="toc-number">5.</span> <span class="toc-text">**</span></a></li></ol>
		  </div>
		
        <p>In this chapter, we will cover:</p>
<blockquote>
<ul>
<li>Detecting image contours with the Canny operator</li>
<li>Detecting lines in images with the Hough transform</li>
<li>Fitting a line to a set of points</li>
<li>Extracting the components’ contours</li>
<li>Computing components’ shape descriptors</li>
</ul>
</blockquote>
<a id="more"></a>
<h1 id="使用Canny算子检测轮廓"><strong>使用Canny算子检测轮廓</strong></h1><h2 id="Canny的使用"><strong>Canny的使用</strong></h2><p>　　OpenCV中Canny算法的函数是<code>cv::Canny</code>，该算法需要指定两个阈值，调用如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat contours;</span><br><span class="line">cv::Canny(image, contours, <span class="number">125</span>, <span class="number">350</span>);	<span class="comment">//125: low threshold, 350: high threshold</span></span><br></pre></td></tr></table></figure></p>
<p>Read more <a href="http://docs.opencv.org/2.4.9/modules/imgproc/doc/feature_detection.html?highlight=canny#cv.Canny" target="_blank" rel="external">here</a>. Canny边缘检测的结果是轮廓用非零元素表示，书上为了方便打印，所以反转了颜色。</p>
<h2 id="theroy"><strong>theroy</strong></h2><p>　　参考<a href="https://en.wikipedia.org/wiki/Canny_edge_detector" target="_blank" rel="external">wikipedia</a>的解释，canny 边缘检测主要分为以下5个步骤:</p>
<blockquote>
<ul>
<li>Apply Gaussian filter to smooth the image in order to remove the noise</li>
<li>Find the intensity gradients of the image</li>
<li>Apply non-maximum suppression to get rid of spurious response to edge detection</li>
<li>Apply double threshold to determine potential edges</li>
<li>Track edge by hysteresis: Finalize the detection of edges by suppressing all the other edges that are weak and not connected to strong edges.</li>
</ul>
</blockquote>
<p>　　先用高斯滤波去噪，然后计算梯度(opencv中使用sobel算子实现)，利用non-maximum suppression(非极大值抑制)的方法得到精细的边缘(仅仅使用sobel算子处理后的结果不精细，会有需要聚集在一起的块，而非边缘，所以使用NMS来取局部最大值，NMS只保留局部最大值，其余的全部使其为0)，这时候得到的结果可能仍然包含噪声的边缘，所以使用double threshold进行修正，梯度值大于high threshold value的我们认为肯定是strong edge pixels，大于low threshold value且小于high threshold value的认为是weak edge pixels，小于low threshold value，就会被抑制，使其为0.但是weak edge pixels里可能仍然有噪点的边缘，所以使用Binary Large Object (BLOB) analysis，看weak edge pixel的八连通区域里是否有strong edge pixel，只要有一个，就认为这个weak edge pixel是边缘，应该保留，否则抑制为0.最后得到的结果就是canny边缘检测算法的结果。此外链接里还讲了canny算法的提高，这里不在叙述，有兴趣请自行查看。</p>
<p>　　其中书上也说了磁滞阈值化（hysteresis thresholding,就是需要两个阈值，一个高阈值，一个低阈值）之前，进行non-maximum suppression，所以canny能得到很薄的边缘，如果还是不理解，把sobel算子的结果跑出来和canny对比一下就会发现，sobel算子的结果比较粗，不精细。</p>
<hr>
<h1 id="使用Hough变换检测直线"><strong>使用Hough变换检测直线</strong></h1><p>　　Hough Transform是检测直线的经典算法，它最初只用于检测直线，被扩展后能够检测其他的简单结构，如圆等。</p>
<h2 id="Related_Work"><strong>Related Work</strong></h2><p>　　在Hough Transform中，直线常用下列方程表示：<br>$$p = x \cos \theta + y \sin \theta \tag{1} $$</p>
<p>　　　　　　　　　　　　　　　　<img src="\img\151224-1.png" alt="151224-1"><br>　　　　　　　　　        　　　　　　　　　　　　　　　<strong>图1</strong></p>
<p>　　如图1所示，参数$p$是直线(直线上的点)到图像原点（左上角）的最短距离（过原点做直线的垂线，该垂线就是最短距离），$\theta$是垂线绕x轴正方向转过的角度。$\theta$取值范围是$[0, \pi)$,$p$的最大值是图像的对角线长度，但也有可能是负值，下面说。<br>　　直线1的垂直线的角度$\theta$等于0，直线1也同时解释为何我们不用$y=kx+b$来表达直线，而采取极坐标系，因为这时候斜率$k$无穷大，无法表示，所以就换一种方式了；直线5的$\theta$等于$\pi /2$;直线3的$\theta$等于$\pi /4$；直线4的$\theta$约等于$0.7 \pi$。而直线2的$\theta$约等于$0.8 \pi$，大于135度，这时候$p$就是负值，在$\theta$取值范围在$[3\pi / 4, \pi)$时，可以把上述公式这样写成$y = -(\cos \theta / \sin \theta)x + p / \sin \theta $,因为图像的坐标系是向下为正，以左上角为原点，所以自然截矩$p / \sin \theta$是负值，其中$\sin \theta$在取值范围内是正数，所以p是负值。</p>
<h2 id="应用"><strong>应用</strong></h2><p>　　OpenCV中提供两种Hough变换的实现,基础版本是<code>cv::HoughLines</code>, 它要求的输入图像是八位单通道的二进制图像，但是即使你按照要求输入也行，函数会帮你改，非0的变为1；此外他的输出是一个向量$(p, \theta)$，通常保存在<code>vector</code>里面，具体见下面代码；参数<code>rho</code>就是移动步长，一般设为1；参数<code>theta</code>是转动角度，一般都是直线每转一度就算一次，看看该直线经过多少点，这样在区间$[0, \pi)$内我们都计算了一下，避免遗漏；参数<code>threshold</code>是阈值，我们前面在每个<code>rho</code>和<code>theta</code>下面就会计算该直线经过多少点，通过阈值来去除一些不满足要求的点，只有该直线上经过的点大于阈值所定数目时，我们才会认为他是直线，阈值怎么定，看实际情况吧。See more <a href="http://docs.opencv.org/2.4.9/modules/imgproc/doc/feature_detection.html#houghlines" target="_blank" rel="external">here</a>.</p>
<p>代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [20151225]Opencv_chapter7.cpp : 定义控制台应用程序的入口点。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"stdafx.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> PI = <span class="number">3.14</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawHoughLines</span><span class="params">(cv::Mat &amp;iamge, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Vec2f&gt; lines)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, lines.size());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; lines.size(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">float</span> rho = lines[i][<span class="number">0</span>], theta = lines[i][<span class="number">1</span>];</span><br><span class="line">		cv::Point pt1, pt2;</span><br><span class="line">		<span class="keyword">double</span>	a = cv::<span class="built_in">cos</span>(theta), b = cv::<span class="built_in">sin</span>(theta);</span><br><span class="line">		<span class="keyword">double</span> x0 = a * rho, y0 = b *rho;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"1 is %f, 2 is %f\n"</span>, <span class="number">1000</span> * (-b), <span class="number">1000</span> * (a));</span><br><span class="line">		pt1.x = cvRound(x0 + <span class="number">1000</span> * (-b));</span><br><span class="line">		pt1.y = cvRound(y0 + <span class="number">1000</span> * (a));</span><br><span class="line">		pt2.x = cvRound(x0 - <span class="number">1000</span> * (-b));</span><br><span class="line">		pt2.y = cvRound(y0 - <span class="number">1000</span> * (a));</span><br><span class="line">		cv::line(iamge, pt1, pt2, cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">1</span>, CV_AA);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawHoughLines2</span><span class="params">(cv::Mat &amp;image, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Vec2f&gt; lines)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; lines.size(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">float</span> rho = lines[i][<span class="number">0</span>], theta = lines[i][<span class="number">1</span>];</span><br><span class="line">		cv::<span class="function">Point <span class="title">pt1</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span>, <span class="title">pt2</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">		pt1.x = rho / cv::<span class="built_in">cos</span>(theta);	pt1.y = <span class="number">0</span>;</span><br><span class="line">		pt2.x = (rho - image.rows * cv::<span class="built_in">sin</span>(theta)) / cv::<span class="built_in">cos</span>(theta);	pt2.y = image.rows;</span><br><span class="line"><span class="comment">// 		if (theta &lt; CV_PI / 4 || theta &gt; 3 * CV_PI / 4)</span></span><br><span class="line"><span class="comment">// 		&#123;</span></span><br><span class="line"><span class="comment">// 			pt1.x = rho / cv::cos(theta);	pt1.y = 0;</span></span><br><span class="line"><span class="comment">// 			pt2.x = (rho - image.rows * cv::sin(theta)) / cv::cos(theta);	pt2.y = image.rows;</span></span><br><span class="line"><span class="comment">// 		&#125;</span></span><br><span class="line"><span class="comment">// 		else</span></span><br><span class="line"><span class="comment">// 		&#123;</span></span><br><span class="line"><span class="comment">// 			pt1.x = 0;		pt1.y = rho / cv::sin(theta);</span></span><br><span class="line"><span class="comment">// 			pt2.x = image.cols;		pt2.y = (rho - image.cols * cv::cos(theta)) / cv::sin(theta);</span></span><br><span class="line"><span class="comment">// 		&#125;</span></span><br><span class="line">		cv::line(image, pt1, pt2, cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">1</span>, CV_AA);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	cv::Mat image = cv::imread(<span class="string">"../../resource2/road.jpg"</span>);</span><br><span class="line">	cv::Mat imageCopy = image.clone();</span><br><span class="line"></span><br><span class="line">	cv::Mat edge;</span><br><span class="line">	cv::Canny(imageCopy, edge, <span class="number">125</span>, <span class="number">350</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	cv::Mat dx, dy;</span><br><span class="line">	cv::Sobel(imageCopy, dx, imageCopy.depth(), 1, 0, 3);</span><br><span class="line">	cv::Sobel(imageCopy, dy, imageCopy.depth(), 0, 1, 3);</span><br><span class="line">	cv::threshold(dx, dx, 128, 255, CV_THRESH_BINARY_INV);</span><br><span class="line">	cv::threshold(dy, dy, 128, 255, CV_THRESH_BINARY_INV);</span><br><span class="line">*/</span></span><br><span class="line"><span class="comment">//	cv::imshow("dx", dx);</span></span><br><span class="line"><span class="comment">//	cv::imshow("dy", dy);</span></span><br><span class="line"></span><br><span class="line">	cv::Mat result;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Vec2f&gt; lines;</span><br><span class="line">	cv::HoughLines(edge, lines, <span class="number">1</span>, CV_PI / <span class="number">180</span>, <span class="number">80</span>);</span><br><span class="line">	DrawHoughLines(imageCopy, lines);</span><br><span class="line">	DrawHoughLines2(imageCopy, lines);</span><br><span class="line"></span><br><span class="line">	cv::Mat test;</span><br><span class="line">	test = cv::Mat::zeros(<span class="number">500</span>, <span class="number">500</span>, CV_8UC3);</span><br><span class="line">	cv::<span class="function">Point <span class="title">pt1</span><span class="params">(<span class="number">0</span>, <span class="number">552</span>)</span>, <span class="title">pt2</span><span class="params">(<span class="number">500</span>, <span class="number">203</span>)</span></span>;</span><br><span class="line">	cv::line(test, pt1, pt2, cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">3</span>, CV_AA);</span><br><span class="line"></span><br><span class="line"><span class="comment">//	cv::imshow("result", result);</span></span><br><span class="line">	cv::imshow(<span class="string">"edge"</span>, edge);</span><br><span class="line">	cv::imshow(<span class="string">"iamgeCopy"</span>, imageCopy);</span><br><span class="line">	cv::imshow(<span class="string">"test"</span>, test);</span><br><span class="line"></span><br><span class="line">	cv::waitKey(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　进行边缘检测后使用Hough变换做直线检测，最后调用画线函数将其画出来，这里给了两种画线的方式。<br>　　第一种是OpenCV自带的demo里的方式，可能刚开始看到后有点不理解，为何搞个1000，如果不理解可以看<a href="http://stackoverflow.com/questions/18782873/houghlines-transform-in-opencv" target="_blank" rel="external">这里</a>。<br>　　第二种方法是书上的，是分开角度来算，我测试了一下，发现完全没有必要，你把<code>if</code>里面的或者<code>else</code>里面的任意一个单独拎出来都可以计算出结果，刚开始我还比较疑惑，比如对于一个500*500的图片，如果给一个点$(0,525)$,一个点$(550,203)$,那这样岂不是越界了，点都不在图像范围内，后来发现OpenCV提供的画线函数<code>cv::line</code>可以hold住，只要你提供两个点就ok，正事因为这个函数的强大，所以就不用像书上那样麻烦，其实书上搞的这个东西说解决近似水平或者近似竖直的直线，我觉得这个好像是有点…….因为如果一条直线经过图像的最后一行，最后一列，按照书上的意思他的这个<code>if..else</code>是hold不住的，但是其实没问题，没问题是因为<code>cv::line</code>函数的强大，和他的这个<code>if..else</code>是没有关系的。<strong>当然这是我的观点，难免会有边界条件等没考虑到，如果你发现错误，请予以指正，不胜感激</strong>。也许你可能不理解这句代码<code>pt2.x = (rho - image.rows * cv::sin(theta)) / cv::cos(theta);</code>,但是如果这样写或许就会明白了，<code>pt2.x = rho/cv::cos(theta) - image.rows * cv::sin(theta)/cv::cos(theta);</code>如图2所示：</p>
<p><img src="\img\151224-2.jpg" alt="151224-1"><br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>图2</strong></p>
<p>另外那个同理，可以自己画画看，推倒一下。</p>
<p>　　然而由于基本的Hough Transform可能由于意外的像素排列或者多条直线经过同一组像素,有误检，所以提出概率Hough变换(Probabilistic Hough Transform),对应的函数是<code>cv::HoughLinesP</code>,大部分参数一致，不同的是输出为$(x_1, y_1, x_2, y_2)$,$(x_1, y_1)$和$(x_2, y_2)$是线的两个端点坐标；此外添加了两个阈值，一个<code>minLineLength</code>,表示检测到的直线长度小于该阈值则被out，一个<code>maxLineGap</code>，表示在同一直线上点之间的距离不能超过这个值，这样一条直线同样是经过十个点，如果这十个点之间的距离大于maxLineGap我们就认为这并不是一条直线，如果小于则认为是直线。<br>代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Vec4i&gt; lines;</span><br><span class="line">cv::HoughLinesP(edge, lines, <span class="number">1</span>, CV_PI / <span class="number">180</span>, <span class="number">80</span>, <span class="number">30</span>, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; lines.size(); ++i)</span><br><span class="line">&#123;</span><br><span class="line">	cv::line(imageCopy, cv::Point(lines[i][<span class="number">0</span>], lines[i][<span class="number">1</span>]), cv::Point(lines[i][<span class="number">2</span>], lines[i][<span class="number">3</span>]), cv::Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">1</span>, <span class="number">8</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, lines.size());</span><br></pre></td></tr></table></figure></p>
<h2 id="Theory"><strong>Theory</strong></h2><p>Hough Transform用来检测直线，这里可以参考<a href="https://en.wikipedia.org/wiki/Hough_transform" target="_blank" rel="external">wikipedia里的资料</a> ，可以直接看Example部分，我将链接里的图引用过来如图3所示：<br><img src="\img\151224-3.png" alt="151224-3.png"><br><strong>图3</strong><br>在图3中我们可以看出，它在每一个点(在该图中一共三个，在二值图像中，计算每一个点)上每次转动30度来计算距离(我们在上面的代码中中计算是以每次转动1度来计算距离，防止有遗漏，这里仅作示例，所以转动30度)，这样的话，我们就可以用一个矩阵来存储这些数据，如果有相同的角度和距离就对其加1，这样最后看矩阵里的值，我们定义一个阈值，超过该阈值就认为这是一条直线即可。图3中可以看出在60度，距离为80左右时，累加次数我们可以算做3(不要钻牛角尖，81.2,80.5,80.6都可以近似为80了，毕竟其他数据差距比这大多了)，那我们就认为该直线经过这三个点，链接里下面的那个图(三条曲线的交点)也说明这一点。<br>引用书上的话说：Hough Transform的目的是找到二值图像中经过足够数量的点的所有直线，它分析每一个点（<strong>注意不是分析每一个像素点，从代码中我们可以看出输入的是边缘图像，即二值图像，我们可以理解成我们要检测这些边缘中有没有直线边缘，所以这里的每一个点指的是边缘上的点，而非图像中每一个像素点，所以需要逐行扫描看哪些是边缘点，一般情况下边缘点都是用非零像素标记，而HoughLines函数也是默认非零像素点才是边缘点，如果使用threshold函数把像素值颜色反转，就会造成结果很大差别，因为本来的零像素值点变成了非零像素了，有兴趣的试试</strong>，并识别出所有可能经过它的直线。当同一条直线穿过许多点时，就可以认为检测到这条直线了。Hough transform使用二维的累加器来统计特定的直线被识别多少次，累加器的大小由$(p, \theta)$决定，比如定义步长$p=1$和$\theta = \pi/180$，在一个图像的对角线为200的情况下，那么这个累加器的尺寸就是$200*180$（对角线是距离原点最远的了，所以是200），然后我们就统计每一个点转动180次的结果，然后在累加器的对应位置加1，在统计完很多次以后，累加器中肯定有的位置的值比较大，有的比较小，值比较大的位置，他的坐标就是$(p, \theta)$,也就是说我们只要在这累加器中找到比规定阈值大的，就能得到相应的$(p, \theta)$，那自然直线就得到了。这就是Hough变换的原理。<br>此外书上也给出了阈值比较小时，就会检测到更多的直线，然而这些都是误检，所以看出阈值很重要。<br>概率Hough Transform在上面基本的算法中增加了少许改动。首先不再是逐行扫描图像而是随机挑选像素点。一旦累加器中某一项达到给定的最小值(参数threshold)，就扫描沿着对应直线的像素并移出所有经过的点（即便他们并没有被计算过）。这次扫描决定了接受线段的长度。为此，定义了两个额外的参数，之前已经介绍过了。额外的算法步骤增加了复杂度，但是由于参与投票的点减少得到部分的补偿。</p>
<h2 id="Circles_Hough_Transform(CHT)"><strong>Circles Hough Transform(CHT)</strong></h2><h3 id="Theory-1"><strong>Theory</strong></h3><p>　　可以参考<a href="https://en.wikipedia.org/wiki/Circle_Hough_Transform" target="_blank" rel="external">Circles Hough Transform</a>.在二维空间里，圆的方程表示为如下形式：<br>$$(x-a)^2 + (y-b)^2 = r^2  \tag{2} $$<br>　　$(a,b)$是圆心位置，$r$是半径，不像直线方程，在二维参数空间下就可以表示(即二维矩阵就能hold住，$(r, \theta)$),这里未知的参数是3个，所以需要三维的参数空间才行，然而三维参数空间想找局部最大值很难，不像二维那么好找（找局部最大值就是为了找到圆，对应局部最大值的三个坐标就能确定一个圆，类似前面直线检测里对应局部最大值的两个坐标就能确定一条直线）。那既然三维空间不好找，大家就折中一下，换个方式找，怎么弄的，先不管待会说，先说怎么在半径确定的情况下怎么找圆心。<br>　　根据数学知识，如果同一平面上的三个点共圆的画，假设该圆半径为$r$,然后以这三个点为圆心画半径为$r$的圆，则画出来的三个圆的交点即为这个三个点的圆心。那这样就好办了，比如一个平面上有10个点，其中九个点共圆，一个点在其他位置，那么在我们已知半径为$r$的情况下，我们就在每个点上画半径为$r$的圆，在敲代码时，这个平面肯定是有限大的，可以用个二维数组（矩阵）来存储，然后在每个点上画圆时，圆上没经过一处，我们就在那个位置累加1，这个最后画完之后，角点出的累计值就为9，那么最后我们在这个二维数组里找局部最大值（超过某个阈值）还是可以比较快的找到的（这个过程和直线检测还是蛮相似的）。<br>　　那么新的问题来了，上面所说的都是已知半径，那么如果不知道半径 怎么办，那就一个个试，比如图像是$600*600$的，那么圆的半径肯定不会超过300了，那就可以从$[1, 300]$这个范围里找，实际OpenCV里的函数提供了参数，让你自己定义可能的半径范围。</p>
<h3 id="应用-1"><strong>应用</strong></h3><p>　　OpenCV里提供的函数是<code>cv::HoughCircles</code>, see more <a href="http://docs.opencv.org/2.4.9/modules/imgproc/doc/feature_detection.html#houghcircles" target="_blank" rel="external">here</a> in detail.<br>　　输入和<code>cv::HoughLines</code>一样，都是边缘检测后的边缘图像（一般多用<code>cv::Canny</code>）；输出是一个三维向量$(x,y,r)$,即圆心坐标和半径；<code>Method</code>参数一般多用<code>CV_HOUGH_GRADIENT</code>,<strong><code>dp</code>参数我暂时不太理解，但是在Stackoverflow上写了个<a href="http://stackoverflow.com/questions/34706092/how-exactly-does-dp-parameter-in-cvhoughcircles-work" target="_blank" rel="external">提问</a>，等待大神回答</strong>。<code>minDist</code>参数就是你检测的圆的圆心之间的最小距离，所有检测出来的圆，圆心小于该距离的会被reject。<code>param1</code> 参数就是之前Canny边缘检测里面较大的那个参数，他们两值一样。<code>param2</code> 参数就是阈值，检测到圆的投票数，低于该阈值的被reject。<code>minRadius</code> 和<code>maxRadius</code> 就是圆的最小半径和最大半径，按照前面的解释，在这个范围里找。</p>
<p>代码我是直接把文档里的拷贝过来了，如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    Mat img, gray;</span><br><span class="line">    <span class="keyword">if</span>( argc != <span class="number">2</span> &amp;&amp; !(img=imread(argv[<span class="number">1</span>], <span class="number">1</span>)).data)</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    cvtColor(img, gray, CV_BGR2GRAY);</span><br><span class="line">    <span class="comment">// smooth it, otherwise a lot of false circles may be detected</span></span><br><span class="line">    GaussianBlur( gray, gray, Size(<span class="number">9</span>, <span class="number">9</span>), <span class="number">2</span>, <span class="number">2</span> );		<span class="comment">//先降噪，减少噪点的影响</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;Vec3f&gt; circles;				<span class="comment">//注意，这里必须是Vec3f</span></span><br><span class="line">    HoughCircles(gray, circles, CV_HOUGH_GRADIENT,</span><br><span class="line">                 <span class="number">2</span>, gray-&gt;rows/<span class="number">4</span>, <span class="number">200</span>, <span class="number">100</span> );</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; circles.size(); i++ )</span><br><span class="line">    &#123;</span><br><span class="line">         <span class="function">Point <span class="title">center</span><span class="params">(cvRound(circles[i][<span class="number">0</span>])</span>, <span class="title">cvRound</span><span class="params">(circles[i][<span class="number">1</span>])</span>)</span>;</span><br><span class="line">         <span class="keyword">int</span> radius = cvRound(circles[i][<span class="number">2</span>]);</span><br><span class="line">         <span class="comment">// draw the circle center</span></span><br><span class="line">         circle( img, center, <span class="number">3</span>, Scalar(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>), -<span class="number">1</span>, <span class="number">8</span>, <span class="number">0</span> );</span><br><span class="line">         <span class="comment">// draw the circle outline</span></span><br><span class="line">         circle( img, center, radius, Scalar(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>), <span class="number">3</span>, <span class="number">8</span>, <span class="number">0</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    namedWindow( <span class="string">"circles"</span>, <span class="number">1</span> );</span><br><span class="line">    imshow( <span class="string">"circles"</span>, img );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="**"><em>**</em></h1><hr>
<h1 id="**-1"><em>**</em></h1><hr>
<h1 id="**-2"><em>**</em></h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/11/151211-hexo-mistakes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo渲染Markdown文件以及Latex代码出现错误的解决方案</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="151224-extracting-lines-contours-and-components" data-title="OpenCV 学习笔记(7) Extracting Lines,Contours and Components" data-url="site:ocxsBlog.github.io/2015/12/24/151224-extracting-lines-contours-and-components/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ocxs
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:100px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>