<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data structure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一.堆（Heap）">
<meta property="og:type" content="article">
<meta property="og:title" content="树（下）">
<meta property="og:url" content="site:ocxsBlog.github.io/2015/08/22/150822-tree-3/index.html">
<meta property="og:site_name" content="Ocxs's blog">
<meta property="og:description" content="一.堆（Heap）">
<meta property="og:updated_time" content="1970-01-01T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树（下）">
<meta name="twitter:description" content="一.堆（Heap）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 树（下） | Ocxs's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ocxs's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be better</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树（下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-08-22T19:30:06+08:00" content="2015-08-22">
              2015-08-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/22/150822-tree-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/22/150822-tree-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-堆（Heap）">一.堆（Heap）</h3><a id="more"></a>
<p>1.优先队列（Priority Quene）：特殊的“队列”，取出元素的顺序是按照元素的<strong>优先权（关键字）</strong>大小，而不是元素进入队列的先后顺序。</p>
<blockquote>
<ul>
<li>若采用数组或链表实现优先队列，<ul>
<li>数组：<ul>
<li>插入–元素总是插入尾部 — O(1)</li>
<li>查找–查找关键字— O(n)</li>
<li>删除–从数组中删除元素，需要将删除元素后的x<code>x</code>元素往前挪动–O(n)</li>
</ul>
</li>
<li>链表：<ul>
<li>插入–插在链表头部位置—O(1)</li>
<li>删除–查找关键字 — O(n)</li>
<li>删除–只需将指针改写即可–O(1)</li>
</ul>
</li>
</ul>
</li>
<li>采用<strong>完全二叉树</strong>表示，满足以下两个条件：<ul>
<li>结构性：是完全二叉树（用数组存储）</li>
<li>有序性：任一结点的关键字是其子树所有结点的最大值（或最小值）<ul>
<li>最大堆（MaxHeap）：最大值</li>
<li>最小堆（MinHeap）：最小值<br>从根节点到任一结点的路径具有有序性</li>
</ul>
</li>
<li>插入  O(logN)（参见网易云课堂数据结构陈越mooc）先将元素放入数组最后一位，然后再与其父结点比较，根据大小互换位置</li>
<li>删除  O(logN) 删除最大元素，空出的位置由最后一个元素替补，然后最后一个元素与其他元素比较，小则互换位置，直到满足最大堆条件位置（以最大堆做解释，最小堆同理）</li>
</ul>
</li>
<li><strong>最大堆的建立</strong>（后面堆排序就是建立在最大堆的基础上）<ul>
<li>方法1：通过插入操作，将N个元素一个个插入初始为空的堆里去，时间代价是<strong>O(NlogN)</strong>，每插入一个元素复杂度是O(logN)，所以插入N个就是O(NlogN)。</li>
<li>方法2：在线性时间复杂度下建立最大堆（<strong>O(N)</strong>）<ul>
<li>将N个元素按输入顺序（这里的顺序不是大小顺序，只是按照位置顺序（1，2，3，4···）存入数组而已）存入，先满足完全二叉树的结构特性</li>
<li>调整各结点位置，以满足最大堆的有序特性。（自底向上，使任一结点的左右子树都是一个堆）</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最小堆的实现（创建，插入，删除，查找路径）</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_SIZE = <span class="number">1001</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MIN_DATA = -<span class="number">100001</span>;    <span class="comment">//set sentinel</span></span><br><span class="line"><span class="keyword">struct</span> Heap</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> *heapArray;     <span class="comment">//create dynamic array to storage element of heap</span></span><br><span class="line">    <span class="keyword">int</span> size;           <span class="comment">//the size of current heap</span></span><br><span class="line">    <span class="keyword">int</span> capacity;       <span class="comment">//the max size of heap</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> MinHeap</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    MinHeap();</span><br><span class="line">    ~MinHeap()&#123;&#125;</span><br><span class="line">    <span class="function">Heap *<span class="title">CreateMinHeap</span><span class="params">(<span class="keyword">int</span> maxSize)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsFull</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InsertValMinHeap</span><span class="params">(<span class="keyword">int</span> val,Heap *&amp;MH)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(<span class="keyword">int</span> val)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DeleteMaxValMinHeap</span><span class="params">(Heap *&amp;MH)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Delete</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">FindVal</span><span class="params">(<span class="keyword">int</span> position, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ans)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Heap *m_h;</span><br><span class="line">&#125;;</span><br><span class="line">MinHeap::MinHeap()</span><br><span class="line">&#123;</span><br><span class="line">    m_h = CreateMinHeap(MAX_SIZE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Heap *MinHeap::CreateMinHeap(<span class="keyword">int</span> maxSize)</span><br><span class="line">&#123;</span><br><span class="line">    Heap *tempH = <span class="keyword">new</span> Heap;</span><br><span class="line">    tempH-&gt;heapArray = <span class="keyword">new</span> <span class="keyword">int</span> [maxSize];</span><br><span class="line">    tempH-&gt;size = <span class="number">0</span>;</span><br><span class="line">    tempH-&gt;capacity = maxSize;</span><br><span class="line">    tempH-&gt;heapArray[<span class="number">0</span>] = MIN_DATA;</span><br><span class="line">    <span class="keyword">return</span> tempH;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> MinHeap::IsFull()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(m_h-&gt;size == m_h-&gt;capacity - <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> MinHeap::IsEmpty()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(m_h-&gt;size == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> MinHeap::Insert(<span class="keyword">int</span> val)</span><br><span class="line">&#123;</span><br><span class="line">    InsertValMinHeap(val, m_h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> MinHeap::InsertValMinHeap(<span class="keyword">int</span> val, Heap *&amp;MH)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(IsFull())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"heap is full "</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i = ++MH-&gt;size;</span><br><span class="line">    <span class="keyword">for</span>(; val &lt; MH-&gt;heapArray[i/<span class="number">2</span>]; i /= <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        MH-&gt;heapArray[i] = MH-&gt;heapArray[i/<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    MH-&gt;heapArray[i] = val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> MinHeap::DeleteMaxValMinHeap(Heap *&amp;MH)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(IsEmpty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"heap is empty "</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> maxData = MH-&gt;heapArray[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> tempVal = MH-&gt;heapArray[MH-&gt;size--];</span><br><span class="line">    <span class="keyword">int</span> parent = <span class="number">1</span>, child = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(; parent * <span class="number">2</span> &lt;= MH-&gt;size; parent = child)</span><br><span class="line">    &#123;</span><br><span class="line">        child = parent * <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>((child != MH-&gt;size) &amp;&amp; (MH-&gt;heapArray[child + <span class="number">1</span>] &lt; MH-&gt;heapArray[child]))</span><br><span class="line">        &#123;</span><br><span class="line">            ++child;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(tempVal &lt;= MH-&gt;heapArray[child])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        MH-&gt;heapArray[parent] = MH-&gt;heapArray[child];</span><br><span class="line">    &#125;</span><br><span class="line">    MH-&gt;heapArray[parent] = tempVal;</span><br><span class="line">    <span class="keyword">return</span> maxData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> MinHeap::Delete()</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">return</span> DeleteMaxValMinHeap(m_h);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> MinHeap::FindVal(<span class="keyword">int</span> position, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ans)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(position &lt; <span class="number">0</span> || position &gt; m_h-&gt;size)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"can't find element "</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = position; i &gt; <span class="number">0</span>; i /= <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans.push_back(m_h-&gt;heapArray[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> M = <span class="number">0</span>, N = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; M &gt;&gt; N;</span><br><span class="line"> <span class="comment">//   vector&lt;int&gt; seqValVec;</span></span><br><span class="line">    MinHeap mh;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> val = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; val;</span><br><span class="line"> <span class="comment">//       seqValVec.push_back(val);</span></span><br><span class="line">        mh.Insert(val);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    mh.Delete();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; index;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">        mh.FindVal(index,ans);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ans.size(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; ans[i] &lt;&lt; (i == ans.size() - <span class="number">1</span> ? <span class="string">"\n"</span>:<span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="二-哈夫曼树和哈夫曼编码">二.哈夫曼树和哈夫曼编码</h3><blockquote>
<ul>
<li><strong>带权路径长度</strong>（WPL，Weight Path Length）：设二叉树有n个<strong>叶子结点</strong>，每个叶子结点带有权值Wk，从根节点到每个叶子结点的长度为Lk，则每个叶子结点的WPL之和：WPL = W0*L0 + ?? + Wi*Li +??+ Wn*Ln（i = 0???N）</li>
<li><strong>哈夫曼树</strong>（最优二叉树）：WPL最小的二叉树</li>
<li><p><strong>哈夫曼树的构造</strong>：每次将权值最小的两棵二叉树合并。<br>  例如：<code>1 2 3 4 5</code><br>  构造如下：<br>  <code>1 2</code>合并得<code>3</code>，在<code>3 3 4 5</code>中选择最小的，<code>3 3</code>合并得 <code>6 4 5</code>，在其中选择最小的<code>4 5</code> 得<code>6 9</code>合并得<code>15</code></p>
<ul>
<li>代码实现中，如何选取最小的两个元素，排序不如最小堆效率高，因为每次排完序，还要将合并后的元素放入序列中重新排序。构造最小堆，每次删除最小堆中的两个元素，然后插入合并后的元素，最终构造哈夫曼树的时间复杂度为O(NlogN)</li>
</ul>
</li>
<li><p><strong>哈夫曼树的特点</strong></p>
<ul>
<li>没有度为1的结点</li>
<li>如果有N个叶子结点，哈夫曼树则共有2*N-1个结点</li>
<li>哈夫曼树的任一非叶节点的左右子树交换后仍是哈夫曼树</li>
<li>对同一组权值｛W1，W2，W3???Wn｝是否存在不同构的两棵哈夫曼树呢？（存在）<br>例如｛1，2，3，3}就存在。（见MOOC课件）</li>
</ul>
</li>
<li><strong>哈夫曼编码</strong><ul>
<li>不等长编码，频率出现高的编码长度短一点，频率出现低的编码长度高一点。<br>但是这样会出现二义性，例如：<br><code>a:1,e:0,s:10,t:11</code><br>那么对于1011的解释就有不止一种，可以解释成<code>st</code>或者<code>aet</code>，如何避免二义性？</li>
<li>前缀码（prefix code）：任何字符的编码都不是另一字符的编码的前缀。<br>上述例子中a的编码是t的编码的前缀，这样就造成了二义性。</li>
<li>二叉树进行编码：<br>  （1）：左右分支：0，1（左为0，右为1）<br>  （2）：字符只在叶子结点上，不能出现在非叶子结点上</li>
<li>给定一些字符的频率，根据频率先将哈夫曼树构造出来，给向左的边标记0，向右的标记1，这样所有的字符的哈夫曼编码就出来了，这样的二叉树查找代价也是最小的。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="集合及运算">集合及运算</h3><blockquote>
<ul>
<li>并查集<br>  采用何种结构来存储集合，采用树来存储，所有结点均指向根节点，根节点代表该集合。然后用数组实现（链表也能实现）</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">下标</th>
<th style="text-align:center">Data</th>
<th style="text-align:center">parent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<p>数据1的子节点有2，4，7<br>数据3的子节点有5，8<br>数据6的子节点有9，10<br>数据1，3，6分属三个不同的集合，因为他们的父结点为-1，在列表中没有，下标是元素在数组中的位置，这是在数组中存储的形式。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structure/" rel="tag">#data structure</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/22/150822-pat1/" rel="next" title="05-图3. 六度空间 (30)">
                <i class="fa fa-chevron-left"></i> 05-图3. 六度空间 (30)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/25/150825-pat1/" rel="prev" title="04-树8. Complete Binary Search Tree (30)">
                04-树8. Complete Binary Search Tree (30) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/22/150822-tree-3/"
           data-title="树（下）" data-url="site:ocxsBlog.github.io/2015/08/22/150822-tree-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="Xusong Chen" />
          <p class="site-author-name" itemprop="name">Xusong Chen</p>
          <p class="site-description motion-element" itemprop="description">Welcome</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-堆（Heap）"><span class="nav-number">1.</span> <span class="nav-text">一.堆（Heap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-哈夫曼树和哈夫曼编码"><span class="nav-number">2.</span> <span class="nav-text">二.哈夫曼树和哈夫曼编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合及运算"><span class="nav-number">3.</span> <span class="nav-text">集合及运算</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xusong Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ocxsblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
