<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Computer Vision,OpenCV," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本节导读：


Accessing pixel values
Scanning an image with pointers
Scanning an image with iterators">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 学习笔记(2) Manipulating the Pixels (上)">
<meta property="og:url" content="site:ocxsBlog.github.io/2015/10/26/151026-OpenCV-Manipulating-the-Pixels/index.html">
<meta property="og:site_name" content="Ocxs's blog">
<meta property="og:description" content="本节导读：


Accessing pixel values
Scanning an image with pointers
Scanning an image with iterators">
<meta property="og:updated_time" content="1970-01-01T00:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 学习笔记(2) Manipulating the Pixels (上)">
<meta name="twitter:description" content="本节导读：


Accessing pixel values
Scanning an image with pointers
Scanning an image with iterators">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> OpenCV 学习笔记(2) Manipulating the Pixels (上) | Ocxs's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ocxs's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be better</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenCV 学习笔记(2) Manipulating the Pixels (上)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-10-26T18:45:30+08:00" content="2015-10-26">
              2015-10-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/26/151026-OpenCV-Manipulating-the-Pixels/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/26/151026-OpenCV-Manipulating-the-Pixels/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节导读：</p>
<blockquote>
<ul>
<li>Accessing pixel values</li>
<li>Scanning an image with pointers</li>
<li>Scanning an image with iterators<a id="more"></a>
</li>
</ul>
</blockquote>
<h1 id="Introduction"><strong>Introduction</strong></h1><p>　　Fundamentally, an image is a matrix of numerical values.</p>
<hr>
<h1 id="Accessing_pixel_values(存取像素值)"><strong>Accessing pixel values(存取像素值)</strong></h1><h2 id="salt-and-pepper_noise(椒盐噪声)">salt-and-pepper noise(椒盐噪声)</h2><h3 id="Definition">Definition</h3><p>　　Salt-and-pepper noise is a particular type of noise in which some pixels are replaced by a white or a black pixel.(This type of noise can occur in faulty communication when the value of some pixels is lost during transmission) </p>
<h3 id="Add_salt-and-pepper_noise_to_an_image">Add salt-and-pepper noise to an image</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">salt</span><span class="params">(cv::Mat &amp;image, <span class="keyword">int</span> n)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; ++k)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> i = rand() % image.cols;	<span class="comment">//column, 列，image's width</span></span><br><span class="line">		<span class="keyword">int</span> j = rand() % image.rows;	<span class="comment">//row, 行	image's height</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">1</span> == image.channels())	<span class="comment">//gray-level image</span></span><br><span class="line">		&#123;</span><br><span class="line">			image.at&lt;uchar&gt;(j, i) = <span class="number">255</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(<span class="number">3</span> == image.channels())	<span class="comment">//color image</span></span><br><span class="line">		&#123;</span><br><span class="line">			image.at&lt;cv::Vec3b&gt;(j, i)[<span class="number">0</span>] = <span class="number">255</span>;</span><br><span class="line">			image.at&lt;cv::Vec3b&gt;(j, i)[<span class="number">1</span>] = <span class="number">255</span>;</span><br><span class="line">			image.at&lt;cv::Vec3b&gt;(j, i)[<span class="number">2</span>] = <span class="number">255</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="The_Difference_of_gray-level_image_and_color_image">The Difference of gray-level image and color image</h3><p>　　In the case of a gray-level image, the number 255 is assigned to the single 8-bit value. For a color image, you need to assign 255 to the three primary color channels in order to obtain a white pixel.</p>
<h3 id="How_to_access_the_different_attributes_of_an_image-">How to access the different attributes of an image.</h3><p>　　For element access, <code>cv::Mat</code> has the method <code>at(int y, int x)</code>.但是返回类型必须要在编译的时候知道，所以程序员必须给定类型，这也是为什么 <code>at</code> method 用模版来实现，所以调用<code>at</code> method用如下方式，举例说明：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image.at&lt;uchar&gt;(j, i) = <span class="number">255</span>;</span><br></pre></td></tr></table></figure></p>
<p>　　这里我们需要保证指定的类型是矩阵中的类型，对于上述例子，必须保证<code>uchar</code>是<code>image</code>的元素类型。In color images, each pixel is associated with three components: the red, green, and blue channels.Therefore, a cv::Mat containing a color image will return a vector of three 8-bit values.<br>　　opencv定义了short vectors ：<code>cv::Vec3b</code>.It is a vector of 3 <code>unsigned chars</code>.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image.at&lt;cv::Vec3b&gt;(j,i)[channel]= value;</span><br></pre></td></tr></table></figure></p>
<p>　　2-element and 4-element vectors(<code>cv::Vec2b</code> and <code>cv::Vec4b</code>)<code>s:short, i:int, f:float, d:double</code>, 定义成模版类<code>cv::Vec&lt;T,N&gt;</code> where <code>T</code> is the type and <code>N</code> is the number of vector element.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> Vec&lt;<span class="keyword">double</span>, <span class="number">3</span>&gt; Vt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Use_cv::Mat__to_access_pixels">Use cv::Mat_ to access pixels</h3><p>　　Using <code>at</code> method is cumbersome(笨重的；累赘的；难处理的)because the returned type must be specified as a template argument for each call.　So it is possible to use the <code>cv::Mat_</code> class which is a template subclass of <code>cv::Mat</code>.<br>　　Among the extra methods, there is the <code>operator</code> <code>()</code> allowing direct access to matrix elements.　Therefore, if image is a reference to a uchar matrix, then one can write:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat_&lt;uchar&gt; im2= image; <span class="comment">// im2 refers to image</span></span><br><span class="line">im2(<span class="number">50</span>,<span class="number">100</span>)= <span class="number">0</span>; <span class="comment">// access to row 50 and column 100</span></span><br></pre></td></tr></table></figure></p>
<p>　　<code>cv::Mat_</code>的元素类型在创建实例的时候已经声明，操作符<code>()</code>在编译期就知道需要返回的数据类型。他和<code>at</code>返回值也是一样的，所以使用<code>()</code>看起来更加简洁方便一点。</p>
<hr>
<h1 id="Scanning_an_image_with_pointers(使用指针遍历图像)"><strong>Scanning an image with pointers(使用指针遍历图像)</strong></h1><h2 id="In-place_transformation">In-place transformation</h2><p>　　Definition: The transformation is directly applied to the input image, which is called an in-place transformation.</p>
<h2 id="双重循环遍历像素">双重循环遍历像素</h2><h3 id="代码">代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nl = image.rows;	<span class="comment">//number of lines</span></span><br><span class="line"><span class="keyword">int</span> nc = image.cols * image.channels();		<span class="comment">//total number of elements per line</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; nl; ++j)</span><br><span class="line">&#123;</span><br><span class="line">	uchar *data = image.ptr&lt;uchar&gt;(j);	<span class="comment">//get the address of row j</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nc; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="comment">//降低图像中的颜色数目，个人愚见：书上仅仅是通过降低图像颜色这个示例来告诉我们如何去用指针遍历像素</span></span><br><span class="line">		data[i] = data[i]/div*div + div/<span class="number">2</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　这里颜色降低的原理就是降低维度，一般彩色图像是0~255，现在变成32个维度，即某通道的强度值是0~7时，用4来表示，为8~15时，用12来表示，大概就是这么个意思，我觉得没必要去细究。</p>
<h3 id="作用原理">作用原理</h3><p>　　Opencv中默认使用BGR的通道顺序，因此第一个通道通常是蓝色的。一个W*H的彩色图像，需要W*H*3个uchar构成的内存块。但是处于效率的考虑，每行可能会填补一些额外像素，因为行的长度是4或8的倍数,一些多媒体处理芯片(如Intel的MMX架构)可以更高校的处理图像。这些额外的像素不会被显示或者保存，填补的值会被忽略。opencv将填补后的一行的长度指定为关键字。如果没有对图像进行填补，图像的有效长度就等于图像的真实宽度。<code>step</code>代表以字节为单位的图像的有效宽度。即使图像类型元素不是uchar，<strong>step</strong>依然<strong>代表着一行的字节数</strong>。<br>　　像素的大小可以有<code>elemSize</code> method得到：对于一个三通道的<code>short</code>型矩阵<code>(CV_16SC3)</code>,<code>elemSize</code>返回6。<br>　　通道数可以由<code>channels</code> method得到：例如：<code>int nc = image.cols * image.channels();</code><br>　　为了简化指针运算，<code>cv::Mat</code>提供了<strong><code>ptr</code>函数可以得到图像任意行的首地址</strong>。如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uchar *data = image.ptr&lt;uchar&gt;(j);	<span class="comment">//返回第j行的首地址</span></span><br></pre></td></tr></table></figure></p>
<p>　　此外，之前提到的颜色缩减（降低图像颜色数目），还可以通过位运算实现，如下：（当作一个编程技巧）<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uchar mask = <span class="number">0xFF</span> &lt;&lt; n;	<span class="comment">//e.g. for div = 16, mask = 0xF0</span></span><br><span class="line">data[i] = (data[i] &amp; mask) + div/<span class="number">2</span>;		<span class="comment">//这种实现方法就要比上面的data[i] = data[i]/div*div + div/2;高明了</span></span><br></pre></td></tr></table></figure></p>
<h3 id="高效遍历连续图像">高效遍历连续图像</h3><p>　　考虑到效率，图像有可能在行尾补充若干个像素，但是当不填补的时候，图像可以被视为一个常委W*H的一位数组。高效遍历连续图像的代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">colorReduce</span><span class="params">(cv::Mat &amp;image, <span class="keyword">int</span> div = <span class="number">64</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> nl = image.rows;	</span><br><span class="line">	<span class="keyword">int</span> nc = image.cols * image.channels();</span><br><span class="line">	<span class="keyword">if</span>(image.isContinus())	<span class="comment">//判断是否为连续图像，即若不包含填充像素，则返回true</span></span><br><span class="line">	&#123;</span><br><span class="line">		nc = nc * nl;</span><br><span class="line">		nl = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; nl; ++j)</span><br><span class="line">	&#123;</span><br><span class="line">		uchar *data = image.ptr&lt;uchar&gt;(j);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nc; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			data[i] = data[i]/<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者使用<code>reshape</code>来完成上述功能<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(image.isContinus())</span><br><span class="line">&#123;</span><br><span class="line">	image.reshape(<span class="number">1</span>, image.cols * image.rows);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> nl = image.rows;</span><br><span class="line"><span class="keyword">int</span> nc = image.cols * image.channels();</span><br></pre></td></tr></table></figure></p>
<p>　　<code>reshape</code>不需要内存拷贝或者重新分配就能改变矩阵的维度。上述方法在处理小图像的时候很有优势。(书上说的，至于为啥，我猜是调用<code>uchar *data = image.ptr&lt;uchar&gt;(j);</code>每个图像只用一次？)</p>
<h3 id="底层指针运算">底层指针运算</h3><p>　　在类<code>cv::Mat</code>中，图像数据以unsigned char 形式保存在一块内存中。(<strong>那其他类型的也是这样？感觉有点问题</strong>)这块内存的首地址可以通过data成员变量得到，如下方式：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uchar *data = image.data;	<span class="comment">//图像的首地址指针</span></span><br><span class="line">data += image.step;		<span class="comment">//到下一行</span></span><br></pre></td></tr></table></figure></p>
<p>还可以通过如下方式或许第j行，第i列的像素地址：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(j,i)处的像素地址为&amp;image.at(j, i);</span></span><br><span class="line">data = image.data + j * image.step + i * image.elemSize();</span><br></pre></td></tr></table></figure></p>
<p><strong>但是不建议用这种方式</strong>(书上说不建议的),不适用regions of interest</p>
<hr>
<h1 id="Scanning_an_image_with_iterators(使用迭代器遍历图像)"><strong>Scanning an image with iterators(使用迭代器遍历图像)</strong></h1><p>　　OpenCV为<code>cv::Mat</code>提供了与STL迭代器兼容的迭代器。</p>
<h2 id="实现方法">实现方法</h2><p>　　一个<code>cv::Mat</code>实例的迭代器可以通过创建一个<code>cv::MatIterator_</code>的实例来得到。类似于子类<code>cv::Mat_</code>,下划线意味着<code>cv::MatIterator_</code>是一个模板类，用迭代器来存取图像的元素，必须在编译期就要知道图像元素的数据类型。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::MatIterator_&lt;cv::Vec3b&gt; it;</span><br></pre></td></tr></table></figure></p>
<p>或者使用定义在Mat_内部的迭代器类型：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat_&lt;cv::Vec3b&gt;::iterator it;</span><br></pre></td></tr></table></figure></p>
<p>重写颜色缩减函数如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">colorReduce</span><span class="params">(cv::Mat &amp;imgCopy, <span class="keyword">int</span> div = <span class="number">64</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">//下面这两种方法都可以</span></span><br><span class="line"><span class="comment">// 	Mat_&lt;Vec3b&gt;::iterator it = imgCopy.begin&lt;Vec3b&gt;();</span></span><br><span class="line"><span class="comment">// 	Mat_&lt;Vec3b&gt;::iterator itend = imgCopy.end&lt;Vec3b&gt;();</span></span><br><span class="line">	MatIterator_&lt;Vec3b&gt; it = imgCopy.begin&lt;Vec3b&gt;();</span><br><span class="line">	MatIterator_&lt;Vec3b&gt; itend = imgCopy.end&lt;Vec3b&gt;();</span><br><span class="line">	<span class="keyword">for</span>(; it != itend; ++it)</span><br><span class="line">	&#123;</span><br><span class="line">		(*it)[<span class="number">0</span>] = (*it)[<span class="number">0</span>] / <span class="number">2</span>;	<span class="comment">//上面代码除以div啥的，我这里只是为了示范迭代器使用，就没有写那么麻烦</span></span><br><span class="line">		(*it)[<span class="number">1</span>] = (*it)[<span class="number">1</span>] / <span class="number">2</span>;</span><br><span class="line">		(*it)[<span class="number">2</span>] = (*it)[<span class="number">2</span>] / <span class="number">2</span>;</span><br><span class="line">		<span class="comment">//处理的是彩色图像，所以这里迭代器返回的是cv::Vec3b,每个颜色分量可以通过操作符[]得到。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//可以不用for循环，用while</span></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	while(it != itend)</span><br><span class="line">	&#123;</span><br><span class="line">		····</span><br><span class="line">		++it;</span><br><span class="line">	&#125;</span><br><span class="line">	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　有时候不放心，可以用<code>cv::MatConstIterator_</code>,防止后面自己手贱。此外我们在用迭代器访问的时候，可能会觉得使用模板函数begin每次需要指定类型，很麻烦，这里有种更简洁的方法，可以通过<code>cv::Mat_</code>的实例来获得。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat_&lt;cv::Vec3b&gt; cimage = image;</span><br><span class="line">cv::Mat_&lt;cv::Vec3b&gt;::iterator it = cimage.begin();</span><br><span class="line">cv::Mat_&lt;cv::Vec3b&gt;::iterator itend = cimage.end();</span><br></pre></td></tr></table></figure></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Vision/" rel="tag">#Computer Vision</a>
          
            <a href="/tags/OpenCV/" rel="tag">#OpenCV</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/151026-CV-Introduction/" rel="next" title="Opencv 学习笔记(1)">
                <i class="fa fa-chevron-left"></i> Opencv 学习笔记(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/151026-OpenCV-Manipulating-the-pixels-2/" rel="prev" title="OpenCV 学习笔记(2) Manipulating the Pixels (下)">
                OpenCV 学习笔记(2) Manipulating the Pixels (下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/26/151026-OpenCV-Manipulating-the-Pixels/"
           data-title="OpenCV 学习笔记(2) Manipulating the Pixels (上)" data-url="site:ocxsBlog.github.io/2015/10/26/151026-OpenCV-Manipulating-the-Pixels/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="Xusong Chen" />
          <p class="site-author-name" itemprop="name">Xusong Chen</p>
          <p class="site-description motion-element" itemprop="description">Welcome</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Accessing_pixel_values(存取像素值)"><span class="nav-number">2.</span> <span class="nav-text">Accessing pixel values(存取像素值)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#salt-and-pepper_noise(椒盐噪声)"><span class="nav-number">2.1.</span> <span class="nav-text">salt-and-pepper noise(椒盐噪声)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add_salt-and-pepper_noise_to_an_image"><span class="nav-number">2.1.2.</span> <span class="nav-text">Add salt-and-pepper noise to an image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The_Difference_of_gray-level_image_and_color_image"><span class="nav-number">2.1.3.</span> <span class="nav-text">The Difference of gray-level image and color image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How_to_access_the_different_attributes_of_an_image-"><span class="nav-number">2.1.4.</span> <span class="nav-text">How to access the different attributes of an image.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use_cv::Mat__to_access_pixels"><span class="nav-number">2.1.5.</span> <span class="nav-text">Use cv::Mat_ to access pixels</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scanning_an_image_with_pointers(使用指针遍历图像)"><span class="nav-number">3.</span> <span class="nav-text">Scanning an image with pointers(使用指针遍历图像)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-place_transformation"><span class="nav-number">3.1.</span> <span class="nav-text">In-place transformation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双重循环遍历像素"><span class="nav-number">3.2.</span> <span class="nav-text">双重循环遍历像素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用原理"><span class="nav-number">3.2.2.</span> <span class="nav-text">作用原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效遍历连续图像"><span class="nav-number">3.2.3.</span> <span class="nav-text">高效遍历连续图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底层指针运算"><span class="nav-number">3.2.4.</span> <span class="nav-text">底层指针运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scanning_an_image_with_iterators(使用迭代器遍历图像)"><span class="nav-number">4.</span> <span class="nav-text">Scanning an image with iterators(使用迭代器遍历图像)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方法"><span class="nav-number">4.1.</span> <span class="nav-text">实现方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xusong Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ocxsblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
