<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenCV 学习笔记(5) Transforming Images with Morphological Operations | Ocxs&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this chapter, we will cover:


Eroding and dilating images using morphological filters
Opening and closing images using morphological filters
Detecting edges and corners using morphological filters">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 学习笔记(5) Transforming Images with Morphological Operations">
<meta property="og:url" content="site:ocxsBlog.github.io/2015/11/09/151109-OpenCV-Transforming-Images-with-Morphological-Operations/index.html">
<meta property="og:site_name" content="Ocxs's blog">
<meta property="og:description" content="In this chapter, we will cover:


Eroding and dilating images using morphological filters
Opening and closing images using morphological filters
Detecting edges and corners using morphological filters">
<meta property="og:image" content="site:ocxsBlog.github.io/img/151109-watershed.jpg">
<meta property="og:updated_time" content="2016-01-03T14:12:45.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 学习笔记(5) Transforming Images with Morphological Operations">
<meta name="twitter:description" content="In this chapter, we will cover:


Eroding and dilating images using morphological filters
Opening and closing images using morphological filters
Detecting edges and corners using morphological filters">
  
    <link rel="alternative" href="/atom.xml" title="Ocxs&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ocxs</a></h1>
		</hgroup>

		
		<p class="header-subtitle">To be better</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/Computer-Vision/" style="font-size: 17.5px;">Computer Vision</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/PAT/" style="font-size: 20px;">PAT</a> <a href="/tags/PAT-data-structure/" style="font-size: 20px;">PAT data structure</a> <a href="/tags/Particle-Filter/" style="font-size: 10px;">Particle Filter</a> <a href="/tags/data-structure/" style="font-size: 12.5px;">data structure</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/statistical-machine-learning/" style="font-size: 10px;">statistical machine learning</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">如果你发现错误，请第一时间联系我！email:ocxswork@163.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ocxs</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ocxs</h1>
			</hgroup>
			
			<p class="header-subtitle">To be better</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-151109-OpenCV-Transforming-Images-with-Morphological-Operations" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/09/151109-OpenCV-Transforming-Images-with-Morphological-Operations/" class="article-date">
  	<time datetime="2015-11-09T01:40:05.000Z" itemprop="datePublished">2015-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenCV 学习笔记(5) Transforming Images with Morphological Operations
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	  <!-- Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">Table of Contents</strong>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Eroding_and_dilating_images_using_morphological_filters"><span class="toc-number">1.</span> <span class="toc-text">Eroding and dilating images using morphological filters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Opening_and_closing_images_using_morphological_filters"><span class="toc-number">2.</span> <span class="toc-text">Opening and closing images using morphological filters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Detecting_edges_and_corners_using_morphological_filters"><span class="toc-number">3.</span> <span class="toc-text">Detecting edges and corners using morphological filters</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MorphoFeatures::getEdges`的原理"><span class="toc-number">3.1.</span> <span class="toc-text">MorphoFeatures::getEdges`的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MorphoFeatures::getCorners的原理："><span class="toc-number">3.2.</span> <span class="toc-text">MorphoFeatures::getCorners的原理：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Segmenting_images_using_watersheds"><span class="toc-number">4.</span> <span class="toc-text">Segmenting images using watersheds</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Extracting_foreground_objects_with_the_GrabCut_algorithm"><span class="toc-number">5.</span> <span class="toc-text">Extracting foreground objects with the GrabCut algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">5.1.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC_INIT_WITH_RECT_模式"><span class="toc-number">5.2.</span> <span class="toc-text">GC_INIT_WITH_RECT 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC_INIT_WITH_MASK_模式"><span class="toc-number">5.3.</span> <span class="toc-text">GC_INIT_WITH_MASK 模式</span></a></li></ol></li></ol>
		  </div>
		
        <p>In this chapter, we will cover:</p>
<blockquote>
<ul>
<li>Eroding and dilating images using morphological filters</li>
<li>Opening and closing images using morphological filters</li>
<li>Detecting edges and corners using morphological filters</li>
<li>Segmenting images using watersheds</li>
<li>Extracting foreground objects with the GrabCut algorithm<a id="more"></a>
</li>
</ul>
</blockquote>
<h1 id="Eroding_and_dilating_images_using_morphological_filters"><strong>Eroding and dilating images using morphological filters</strong></h1><p>　　<strong>Erosion and dilation</strong> are the most fundamental morphological operators.</p>
<p>　　The fundamental instrument in mathematical morphology is the structuring element(结构元素).A structuring element is simply defined as a configuration of pixels (a shape) on which an origin is defined (also called <strong>anchor point</strong>).数学形态学最基本的工具是结构元素。结构元素定义为像素的结构(形状)以及一个锚点。</p>
<p>　　形态学中，我们一般规定，高像素(白色)表示前景物体，用低像素(黑色)表示背景。一张图像A，对其取反(255-x)得到图像B，那么说A是B的补(B是A的补).补(Complement).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat image= cv::imread(<span class="string">"binary.bmp"</span>);</span><br><span class="line"></span><br><span class="line">cv::Mat eroded; </span><br><span class="line">cv::erode(image,eroded,cv::Mat());</span><br><span class="line"></span><br><span class="line">cv::namedWindow(<span class="string">"Eroded Image"</span>);</span><br><span class="line">cv::imshow(<span class="string">"Eroded Image"</span>,eroded);</span><br><span class="line"></span><br><span class="line">cv::Mat dilated; </span><br><span class="line">cv::dilate(image,dilated,cv::Mat());</span><br><span class="line"></span><br><span class="line">cv::namedWindow(<span class="string">"Dilated Image"</span>);</span><br><span class="line">cv::imshow(<span class="string">"Dilated Image"</span>,dilated);</span><br></pre></td></tr></table></figure>
<p>　　图书上都有，代码也是摘自书上，通俗说：腐蚀使图像变瘦，膨胀使其变胖。</p>
<p>　　前面说过，要进行腐蚀和膨胀操作，我们用一个结构元素，结构元素有很多种，比如3*3矩阵，半径为3的圆，当anchor point对准图像中像素(given pixel)(相当于把结构元素对准后贴上去)，anchor point周围的几个元素相应的也对其到图像中这个given pixel周围的像素上。那么是怎么进行操作的呢？</p>
<ul>
<li><strong>腐蚀</strong>：找出结构元素与原图像重合的所有像素中像素值<strong>最小的</strong>那个值，用这个值替代这个given pixel，也就是和anchor point重合的这个点。</li>
<li><strong>膨胀</strong>：··········································<strong>最大的</strong>·····································································。<br>　　see more in <a href="http://www.cnblogs.com/slysky/archive/2011/10/16/2214015.html" target="_blank" rel="external">here</a>.</li>
</ul>
<p>　　所以腐蚀可以去除独立的噪声点，而膨胀可以填充物体的一些“孔洞”。</p>
<p>　　OpenCV默认使用3*3的方形结构元素。当函数的第三个参数被设置为空矩阵(即cv::Mat())时，这个默认的结构元素被使用。也可以自己定义结构元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">element</span><span class="params">(<span class="number">7</span>, <span class="number">7</span>, CV_8U, cv::Scalar(<span class="number">1</span>)</span>)</span>;</span><br><span class="line">cv::erode(image, eroded, element);</span><br></pre></td></tr></table></figure></p>
<p>　　还可以对一幅图像反复应用同一个结构元素来达到上述同样的效果。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::erode(image, eroded, cv::Mat(), cv::Point(-<span class="number">1</span>, -<span class="number">1</span>), <span class="number">3</span>);	<span class="comment">//腐蚀图像三次</span></span><br></pre></td></tr></table></figure></p>
<p><code>cv::Point(-1, -1)</code>代表矩阵的anchor point(默认参数),可以通过它修改anchor point位置。</p>
<p>　　对于二值图像来说，使用一个结构元素来<strong>腐蚀前景</strong>也可以视为对图像<strong>背景部分的膨胀运算</strong>。或者用更正式的语言来表述:</p>
<blockquote>
<ul>
<li>The erosion of an image is equivalent to the complement of the dilation of the<br>complement image.(对图像的腐蚀运算等于对图像complement的膨胀运算的complement)</li>
<li>The dilation of an image is equivalent to the complement of the erosion of the<br>complement image.(对图像的膨胀运算等于对图像complement的腐蚀运算的complement)</li>
</ul>
</blockquote>
<hr>
<h1 id="Opening_and_closing_images_using_morphological_filters"><strong>Opening and closing images using morphological filters</strong></h1><p>如果有图像处理基础，应该知道：<br>　　开运算 == 先 腐蚀 + 后 膨胀<br>　　闭运算 == 先 膨胀 + 后 腐蚀<br>(我是这么记的，腐蚀变瘦，膨胀变胖，那么我们一般说一个人张开了，也就是长胖了，所以开运算最后要“开”，自然后面的是膨胀，那前面自然就是腐蚀，记住一个另外一个自然也就ok了)</p>
<p>　　所以OpenCV也提供这样的函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">element5</span><span class="params">(<span class="number">5</span>,<span class="number">5</span>,CV_8U,cv::Scalar(<span class="number">1</span>)</span>)</span>;</span><br><span class="line"><span class="comment">//闭运算</span></span><br><span class="line">cv::Mat closed;</span><br><span class="line">cv::morphologyEx(image,closed,cv::MORPH_CLOSE,element5);</span><br><span class="line"><span class="comment">//开运算</span></span><br><span class="line">cv::Mat opened;</span><br><span class="line">cv::morphologyEx(image,opened,cv::MORPH_OPEN,element5);</span><br></pre></td></tr></table></figure></p>
<p>　　See more in <a href="http://docs.opencv.org/2.4.9/modules/imgproc/doc/filtering.html#morphologyex" target="_blank" rel="external">cv::morphologyEx</a>.　morphological filters不仅仅值提供开运算闭运算，OpenCV还有如下(具体可以参见上述链接)：</p>
<blockquote>
<ul>
<li>MORPH_OPEN - an opening operation</li>
<li>MORPH_CLOSE - a closing operation</li>
<li>MORPH_GRADIENT - a morphological gradient</li>
<li>MORPH_TOPHAT - “top hat”</li>
<li>MORPH_BLACKHAT - “black hat</li>
</ul>
</blockquote>
<p>　　开运算闭运算除了用上面那个完成，还可以直接分解成腐蚀和膨胀来完成：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面这个是闭运算，开运算把顺序倒过来就行</span></span><br><span class="line"><span class="comment">// dilate original image</span></span><br><span class="line">cv::dilate(image,result,cv::Mat());</span><br><span class="line"><span class="comment">// in-place erosion of the dilated image</span></span><br><span class="line">cv::erode(result,result,cv::Mat());</span><br></pre></td></tr></table></figure></p>
<p>　　对一幅图像多次使用<strong>相同</strong>的开运算(或闭运算)是没有效果的，在第一次开运算如果填充了图像的洞之后，再次使用相同的滤波不会对图像产生任何变化。用数学的术语讲，这些运算是<strong>等幂的(Idempotent)</strong>.</p>
<hr>
<h1 id="Detecting_edges_and_corners_using_morphological_filters"><strong>Detecting edges and corners using morphological filters</strong></h1><p>code:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [20151115]OpenCV_Chapter5.cpp : 定义控制台应用程序的入口点。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"stdafx.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> MorphoFeatures</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	MorphoFeatures();</span><br><span class="line">	~MorphoFeatures()&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setThreshold</span><span class="params">(<span class="keyword">int</span> _threshold)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">applyThreshold</span><span class="params">(cv::Mat &amp;result)</span></span>;</span><br><span class="line">	cv::<span class="function">Mat <span class="title">getEdges</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;image)</span></span>;</span><br><span class="line">	cv::<span class="function">Mat <span class="title">getCorners</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;image)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">drawOnImage</span><span class="params">(cv::Mat &amp;binary, cv::Mat &amp;image)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> threshold;</span><br><span class="line">	cv::Mat cross;</span><br><span class="line">	cv::Mat square;</span><br><span class="line">	cv::Mat diamond;</span><br><span class="line">	cv::Mat x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MorphoFeatures::MorphoFeatures() : threshold(-<span class="number">1</span>), cross(<span class="number">5</span>, <span class="number">5</span>, CV_8U, cv::Scalar(<span class="number">0</span>)),</span><br><span class="line">		square(<span class="number">5</span>, <span class="number">5</span>, CV_8U, cv::Scalar(<span class="number">1</span>)), diamond(<span class="number">5</span>, <span class="number">5</span>, CV_8U, cv::Scalar(<span class="number">1</span>)), x(<span class="number">5</span>, <span class="number">5</span>, CV_8U, cv::Scalar(<span class="number">0</span>))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//Creating the cross-shaped structuring element</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cross.at&lt;uchar&gt;(<span class="number">2</span>, i) = <span class="number">1</span>;</span><br><span class="line">		cross.at&lt;uchar&gt;(i, <span class="number">2</span>) = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Creating the diamond-shaped structuring element</span></span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">0</span>, <span class="number">0</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">0</span>, <span class="number">1</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">1</span>, <span class="number">0</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">4</span>, <span class="number">4</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">3</span>, <span class="number">4</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">4</span>, <span class="number">3</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">4</span>, <span class="number">0</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">4</span>, <span class="number">1</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">3</span>, <span class="number">0</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">0</span>, <span class="number">4</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">0</span>, <span class="number">3</span>) = <span class="number">0</span>;</span><br><span class="line">	diamond.at&lt;uchar&gt;(<span class="number">1</span>, <span class="number">4</span>) = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Creating the x-shaped structuring element</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) </span><br><span class="line">	&#123;</span><br><span class="line">		x.at&lt;uchar&gt;(i, i) = <span class="number">1</span>;</span><br><span class="line">		x.at&lt;uchar&gt;(<span class="number">4</span> - i, i) = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> MorphoFeatures::setThreshold(<span class="keyword">int</span> _threshold)</span><br><span class="line">&#123;</span><br><span class="line">	threshold = _threshold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> MorphoFeatures::applyThreshold(cv::Mat &amp;result)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (threshold &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cv::threshold(result, result, threshold, <span class="number">255</span>, CV_THRESH_BINARY);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cv::Mat MorphoFeatures::getEdges(<span class="keyword">const</span> cv::Mat &amp;image)</span><br><span class="line">&#123;</span><br><span class="line">	cv::Mat result;</span><br><span class="line">	cv::morphologyEx(image, result, cv::MORPH_GRADIENT, cv::Mat());</span><br><span class="line">	applyThreshold(result);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cv::Mat MorphoFeatures::getCorners(<span class="keyword">const</span> cv::Mat &amp;image)</span><br><span class="line">&#123;</span><br><span class="line">	cv::Mat result;</span><br><span class="line">	cv::dilate(image, result, cross);</span><br><span class="line">	cv::erode(result, result, diamond);</span><br><span class="line"></span><br><span class="line">	cv::Mat result2;</span><br><span class="line">	cv::dilate(image, result2, x);</span><br><span class="line">	cv::erode(result2, result2, square);</span><br><span class="line"></span><br><span class="line">	cv::absdiff(result, result2, result);</span><br><span class="line"></span><br><span class="line">	applyThreshold(result);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> MorphoFeatures::drawOnImage(cv::Mat &amp;binary, cv::Mat &amp;image)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 	cv::Mat_&lt;uchar&gt;::iterator it = binary.begin&lt;uchar&gt;();</span></span><br><span class="line"><span class="comment">// 	cv::Mat_&lt;uchar&gt;::iterator itend = binary.end&lt;uchar&gt;();</span></span><br><span class="line"><span class="comment">// 	for (int i = 0; it != itend; ++it, ++i)</span></span><br><span class="line"><span class="comment">// 	&#123;</span></span><br><span class="line"><span class="comment">// 		if (*it)			//There is a mistake in book, change `!*it` to `*it`</span></span><br><span class="line"><span class="comment">// 		&#123;</span></span><br><span class="line"><span class="comment">// 			cv::circle(image, cv::Point(i % image.step, i / image.step), 5, cv::Scalar(255, 0, 0));</span></span><br><span class="line"><span class="comment">// 		&#125;</span></span><br><span class="line"><span class="comment">// 	&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; binary.rows; ++j)</span><br><span class="line">	&#123;</span><br><span class="line">		uchar *data = binary.ptr&lt;uchar&gt;(j);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; binary.cols; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (*data++)</span><br><span class="line">			&#123;</span><br><span class="line">				cv::circle(image, cv::Point(i, j), <span class="number">5</span>, cv::Scalar(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	MorphoFeatures morpho;</span><br><span class="line">	morpho.setThreshold(<span class="number">40</span>);</span><br><span class="line">	cv::Mat edges;</span><br><span class="line">	cv::Mat image = cv::imread(<span class="string">"../../resource/building1.jpg"</span>, <span class="number">0</span>);</span><br><span class="line">	edges = morpho.getEdges(image);</span><br><span class="line"></span><br><span class="line">	cv::Mat corners;</span><br><span class="line">	corners = morpho.getCorners(image);</span><br><span class="line">	morpho.drawOnImage(corners, image);</span><br><span class="line"></span><br><span class="line">	cv::imshow(<span class="string">"corners"</span>, image);</span><br><span class="line">	cv::imshow(<span class="string">"edge"</span>, edges);</span><br><span class="line">	cv::waitKey();</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="MorphoFeatures::getEdges`的原理"><strong>MorphoFeatures::getEdges`的原理</strong></h2><p>　　腐蚀膨胀的原理前面已经提及，检测图像边缘可以通过膨胀与腐蚀的结果做差值得到(膨胀相当于扩大物体的地盘，腐蚀相当于缩小，插值刚好就是边缘地带)。This is exactly what the <code>cv::morphologyEx</code> function is doing when the <code>cv::MORPH_GRADIENT</code> argument is inputted.膨胀减原图和原图减腐蚀得到的边缘比较薄。</p>
<h2 id="MorphoFeatures::getCorners的原理："><strong><code>MorphoFeatures::getCorners</code>的原理</strong>：</h2><p>　　假设原图如下，1表示物体，0表示背景：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">1</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　代码中的<code>cross</code>结构元素如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　为了便于叙述，称锚点为<code>X</code>（这里锚点元素默认在结构元素中心，即(2,2)位置），当<code>cross</code>的<code>X</code>与原图位置(2, 2)位置重合时，按照膨胀的原理，则原图变成下面这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">2</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　依次类推，当<code>X</code>与原图位置(Xi, 2)位置重合时，则原图变成下面这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">3</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　可以看出，将上侧两个角点的位置空出，仍然是先前那样，当<code>X</code>与(3, 2)位置重合时(进行到这一步)，则原图变成下面这样：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">4</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　依次类推，全图被膨胀后，就变成下面这样了：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">5</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　接下来就是腐蚀操作了，代码中腐蚀元素<code>diamond</code>如下所示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> </span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　同样，锚点元素位置默认是中心，记描点元素为<code>Y</code>，同理，当<code>Y</code>和原图像(0, 2)位置重合时，该位置元素变成0，依次类推，第一行元素在腐蚀后全为0，第二行元素也是0，当与(2, 2)重合时，就变成下面这样了：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">6</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　可以看到(2, 2)位置元素变为0，注意也许有人会疑惑，那接下来继续腐蚀，比如(2, 3)位置上面都是0，那岂不是被腐蚀后也要变成0？注意腐蚀是相对原图，在这里要看图5，图6是我们得到的图像(相当于我们再给图6填充元素，只是进行的(2, 3)这个位置，下面本来还没有元素（或者说有默认元素值），我只是为了演示才给他补充上去的)，我们不是对图6做腐蚀操作，是对图5做腐蚀，所以要参照图5，从图5看，(2, 3)位置元素值不变。<br>　　最后我们得到腐蚀后的图像如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">图<span class="number">7</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>　　四个角出来了，然后将<code>cross</code>和<code>diamond</code>旋转45度就得到<code>X</code>和<code>square</code>，用来检测45度旋转后角点。然后对两次结果做差值，取出角点特征。</p>
<hr>
<h1 id="Segmenting_images_using_watersheds"><strong>Segmenting images using watersheds</strong></h1><p>　　书上的代码（有微微改动）:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> WatershedSegmenter</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setMarkers</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;markerImage)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		markerImage.convertTo(markers, CV_32S);	<span class="comment">//convert to image of ints</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;image)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		cv::watershed(image, markers);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Return result in the form of an image</span></span><br><span class="line">	cv::<span class="function">Mat <span class="title">getSegmentation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cv::Mat tmp;</span><br><span class="line">		<span class="comment">// all segment with label higher than 255</span></span><br><span class="line">		<span class="comment">// will be assigned value 255</span></span><br><span class="line">		markers.convertTo(tmp, CV_8U);</span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cv::<span class="function">Mat <span class="title">getWatersheds</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cv::Mat tmp;</span><br><span class="line">		<span class="comment">// Each pixel p is transformed into</span></span><br><span class="line">		<span class="comment">// 255p+255 before conversion</span></span><br><span class="line">		markers.convertTo(tmp, CV_8U, <span class="number">255</span>, <span class="number">255</span>);</span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	cv::Mat markers;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	cv::Mat image = cv::imread(<span class="string">"../../resource2/group.jpg"</span>);</span><br><span class="line">	cv::Mat binary = cv::imread(<span class="string">"../../resource2/binary.jpg"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	cv::Mat foreground;</span><br><span class="line">	cv::erode(binary, foreground, cv::Mat(), cv::Point(-<span class="number">1</span>, -<span class="number">1</span>), <span class="number">6</span>);</span><br><span class="line">	cv::threshold(foreground, foreground, <span class="number">200</span>, <span class="number">255</span>, CV_THRESH_BINARY);</span><br><span class="line"></span><br><span class="line">	cv::Mat background;</span><br><span class="line">	cv::dilate(binary, background, cv::Mat(), cv::Point(-<span class="number">1</span>, -<span class="number">1</span>), <span class="number">6</span>);</span><br><span class="line">	cv::threshold(background, background, <span class="number">1</span>, <span class="number">128</span>, CV_THRESH_BINARY_INV);</span><br><span class="line"></span><br><span class="line">	cv::<span class="function">Mat <span class="title">markers</span><span class="params">(binary.size()</span>, CV_8U, cv::<span class="title">Scalar</span><span class="params">(<span class="number">0</span>)</span>)</span>;</span><br><span class="line">	markers = foreground + background;</span><br><span class="line"></span><br><span class="line">	WatershedSegmenter segmenter;</span><br><span class="line">	segmenter.setMarkers(markers);</span><br><span class="line">	segmenter.process(image);</span><br><span class="line"></span><br><span class="line">	cv::Mat segmentation = segmenter.getSegmentation();</span><br><span class="line">	cv::Mat watersheds = segmenter.getWatersheds();</span><br><span class="line"></span><br><span class="line">	cv::imshow(<span class="string">"image"</span>, image);</span><br><span class="line">	cv::imshow(<span class="string">"foreground"</span>, foreground);</span><br><span class="line">	cv::imshow(<span class="string">"background"</span>, background);</span><br><span class="line">	cv::imshow(<span class="string">"markers"</span>, markers);</span><br><span class="line">	cv::imshow(<span class="string">"segmentation"</span>, segmentation);</span><br><span class="line">	cv::imshow(<span class="string">"watersheds"</span>, watersheds);</span><br><span class="line">	cv::waitKey();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/151109-watershed.jpg" alt="151109-watershed.jpg"><br>Figure 1: 分水岭算法的示意图</p>
<p>　　分水岭算法的最初版本：把图像视为拓扑结构的地图，那么均值区域对应的是被陡峭边缘包围的平坦盆地。由于这个算法过于简单，最初版本极有可能将图像过度分割为多个微小区域。(图像灰度分布不均，高低不平就会有这样的情况，导致插的分水岭太多了)，所以OpenCV搞了算法的升级版，使用预定义的一组标记来引导对图像的分割。</p>
<p>　　见Fig 1所示，分水岭就相当于边界，当盆地里的水长满到两个盆地的水相遇时，加上分水岭(大坝)将他们拦截出，不让他们在一块，这样他们就各自是一块区域，这样也就是分割出两块区域。但是可能图像会有许多小盆地，导致过度分割。所以对像素进行标记，相同标记的的盆地汇聚时，不生成分水岭，避免过度分割。这便是<code>cv::watershed</code>函数所做工作，输入的标记图像得到更新，生成最终的分水岭分割。</p>
<p>　　标记图像(即代码中的私有成员变量<code>markers</code>)可以拥有任意数量的标签，未知像素的标签赋予0，-1被允许赋予分水岭上的像素。标记图像的类型是32位有符号整数，这是为了能够定义超过255种标签，这也是<code>cv::watershed</code>函数返回的格式。</p>
<p>　　这里我在敲代码遇到两个问题，按照书上的源代码，在我从作者给的网址上下载的原图像操作结果来看，无法做到与书上一样。后来我在前景操作后面加了这样一句代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::threshold(foreground, foreground, <span class="number">200</span>, <span class="number">255</span>, CV_THRESH_BINARY);</span><br></pre></td></tr></table></figure></p>
<p>　　问题被解决，根据我查看图像，发现不进行阈值操作，可能图像某些像素灰度值很小，看不出来，但不代表不存在，所以被当作标记传递进函数中，从而导致分割结果很差，与书上效果不一致，进行阈值操作后，<code>foreground</code>就只剩下两种灰度值，一种0，一种255，255为标记的前景物体，然后接下来的128标记的是背景物体，这样最后得到的结果就和书上一致了。</p>
<p>　　第二个问题就是刚开始我并没有使用这句代码<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">markers.converTo(tmp, </span>CV_8U)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>　　直接使用<code>cv::imshow</code>来显示<code>markers</code>,然后显示出来的就是纯黑色，后来找了一下OpenCV官网文档上关于<code>cv::imshow</code>的<a href="http://docs.opencv.org/2.4.9/modules/highgui/doc/user_interface.html#imshow" target="_blank" rel="external">说明</a>,才算知道原因，文档里说：</p>
<blockquote>
<ul>
<li>If the image is 8-bit unsigned, it is displayed as is</li>
<li>If the image is 16-bit unsigned or 32-bit integer, the pixels are divided by 256. That is, the value range [0,255*256] is mapped to [0,255]</li>
<li>If the image is 32-bit floating-point, the pixel values are multiplied by 255. That is, the value range [0,1] is mapped to [0,255]</li>
</ul>
</blockquote>
<p>　　可以看到将[0, 255*256]映射到[0, 255],而我们在代码中的标记值最大的是255，然后一个128，还有个0，按照映射规则，他们都映射到了0上面，所以自然而然的显示为黑色，使用<code>convertTo</code>将其转换到<code>CV_8U</code>即可解决问题。<br>　　同样的原理解释为啥<code>WatershedSegmenter::getWatersheds</code>，只能显示0~255，通过<code>convertTo</code>使其灰度值不为1全部超量程，然后被截断为255，这样只有原来是灰度值为0的仍然是0，所以显示出轮廓了。</p>
<p>　　<strong>不过有一点比较疑惑，我们可以在书上看到标记图像上白色标记点除了四头牛的位置有，其他位置也有，甚至比右下角那头趴着的牛的标记面积还大，可是为啥在后面没有给单独分割出来呢？按道理来说标记值不为0，也和周围的不一样，应该要建立分水岭的啊？</strong></p>
<hr>
<h1 id="Extracting_foreground_objects_with_the_GrabCut_algorithm"><strong>Extracting foreground objects with the GrabCut algorithm</strong></h1><h2 id="代码实现"><strong>代码实现</strong></h2><p><code>mode == GC_INIT_WITH_RECT</code>的代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	cv::Mat image = cv::imread(<span class="string">"../../resource2/group.jpg"</span>);</span><br><span class="line"><span class="comment">//	cv::Mat imageCopy = image.clone();</span></span><br><span class="line"></span><br><span class="line">	cv::<span class="function">Rect <span class="title">rectangle</span><span class="params">(<span class="number">10</span>, <span class="number">100</span>, <span class="number">380</span>, <span class="number">180</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	cv::Mat result;</span><br><span class="line">	cv::Mat bgModel, fgModel;</span><br><span class="line">	cv::grabCut(image,</span><br><span class="line">		result,</span><br><span class="line">		rectangle,</span><br><span class="line">		bgModel, fgModel,</span><br><span class="line">		<span class="number">5</span>,</span><br><span class="line">		cv::GC_INIT_WITH_RECT);</span><br><span class="line"></span><br><span class="line">	cv::compare(result, cv::GC_PR_FGD, result, cv::CMP_EQ);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 	for (int j = 0; j &lt; result.rows; ++j)</span></span><br><span class="line"><span class="comment">// 	&#123;</span></span><br><span class="line"><span class="comment">// 		uchar *data = result.ptr&lt;uchar&gt;(j);</span></span><br><span class="line"><span class="comment">// 		for (int i = 0; i &lt; result.cols; ++i)</span></span><br><span class="line"><span class="comment">// 		&#123;</span></span><br><span class="line"><span class="comment">// 			printf("%d ", *data++);</span></span><br><span class="line"><span class="comment">// 		&#125;</span></span><br><span class="line"><span class="comment">// 		printf("\n");</span></span><br><span class="line"><span class="comment">// 	&#125;</span></span><br><span class="line"></span><br><span class="line">	result = result &amp; <span class="number">1</span>;</span><br><span class="line">	cv::<span class="function">Mat <span class="title">foreground</span><span class="params">(image.size()</span>, CV_8UC3, cv::<span class="title">Scalar</span><span class="params">(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span>)</span>;</span><br><span class="line">	image.copyTo(foreground, result);</span><br><span class="line"></span><br><span class="line">	cv::imshow(<span class="string">"result"</span>, foreground);</span><br><span class="line">	cv::waitKey();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>mode == GC_INIT_WITH_MASK</code>的代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	cv::Mat image = cv::imread(<span class="string">"../../resource2/group.jpg"</span>);</span><br><span class="line"></span><br><span class="line">	cv::<span class="function">Rect <span class="title">rectangle</span><span class="params">(<span class="number">10</span>, <span class="number">100</span>, <span class="number">380</span>, <span class="number">180</span>)</span></span>;</span><br><span class="line">	cv::Mat result;</span><br><span class="line">	</span><br><span class="line">	cv::<span class="function">Mat <span class="title">mask</span><span class="params">(image.size()</span>, CV_8UC1, cv::<span class="title">Scalar</span><span class="params">(cv::GC_BGD)</span>)</span>;</span><br><span class="line">	cv::<span class="function">Mat <span class="title">ROI</span><span class="params">(mask, rectangle)</span></span>;</span><br><span class="line">	ROI = cv::Scalar(cv::GC_PR_FGD);	<span class="comment">//将矩形框位置的像素值变成3，告诉函数这些可能是前景像素</span></span><br><span class="line"></span><br><span class="line">	cv::Mat bgModel, fgModel;</span><br><span class="line">	cv::grabCut(image,</span><br><span class="line">		mask,</span><br><span class="line">		rectangle,</span><br><span class="line">		bgModel, fgModel,</span><br><span class="line">		<span class="number">5</span>,</span><br><span class="line">		cv::GC_INIT_WITH_MASK);</span><br><span class="line"></span><br><span class="line">	cv::compare(mask, cv::GC_PR_FGD, result, cv::CMP_EQ);</span><br><span class="line"></span><br><span class="line">	cv::<span class="function">Mat <span class="title">foreground</span><span class="params">(image.size()</span>, CV_8UC3, cv::<span class="title">Scalar</span><span class="params">(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span>)</span>;</span><br><span class="line">	image.copyTo(foreground, result);</span><br><span class="line"></span><br><span class="line">	cv::imshow(<span class="string">"result"</span>, foreground);</span><br><span class="line">	cv::waitKey();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　参考这篇<a href="http://www.cnblogs.com/mikewolf2002/p/3330390.html" target="_blank" rel="external">文章</a>. OpenCV官方文档关于<a href="http://docs.opencv.org/2.4.9/modules/imgproc/doc/miscellaneous_transformations.html#grabcut" target="_blank" rel="external">cv::grabCut</a>的说明。</p>
<p>　　官网的说明比较简单，看完书上只知道<code>GC_INIT_WITH_RECT</code>怎么用，不知道<code>GC_INIT_WITH_MASK</code>怎么用，这里解释一下，防止自己以后遗忘。</p>
<p>　　首先，知道这四个的含义：</p>
<blockquote>
<ul>
<li>GC_BGD defines an obvious background pixels.             GC_BGD    = 0</li>
<li>GC_FGD defines an obvious foreground (object) pixel.    GC_FGD    = 1</li>
<li>GC_PR_BGD defines a possible background pixel.            GC_PR_BGD = 2</li>
<li>GC_PR_FGD defines a possible foreground pixel            GC_PR_FGD = 3</li>
</ul>
</blockquote>
<p>　　其次，知道<code>cv::grabCut</code>第三个参数的含义：</p>
<blockquote>
<ul>
<li>ROI containing a segmented object. The pixels outside of the ROI are marked as “obvious background”. The parameter is only used when mode==GC_INIT_WITH_RECT </li>
</ul>
</blockquote>
<p>　　所以在<code>GC_INIT_WITH_MASK</code>模式下，这参数没有用。</p>
<hr>
<h2 id="GC_INIT_WITH_RECT_模式"><strong>GC_INIT_WITH_RECT 模式</strong></h2><p>　　这时候我们看<code>mode == GC_INIT_WITH_RECT</code>的代码<code>cv::grabCut(image, result, rectangle, bgModel, fgModel, 5, cv::GC_INIT_WITH_RECT);</code>:</p>
<p>　　<code>rectangle</code>相当于告诉函数，在我框范围外的全部是<code>GC_BGD</code>,即背景像素。而在这个矩形框范围内的是<code>GC_PR_FGD</code>,即可能的前景像素。然后<code>5</code>是迭代次数，最后得到的结果保存在<code>result</code>,得到的result是啥呢？根据我的调试来看，仍然是<code>GC_PR_FGD</code>,那跟前面说矩形框里的像素都是<code>GC_PR_FGD</code>有什么区别呢？</p>
<p>　　区别在于你跑grabCut算法之前告诉他这个矩形框里有的像素是前景像素，有的不是，你给我找找，看看哪些是前景，给我保存在result里面吧，然后grabCut算法就迭代得到结果，什么样的结果，他认为可能是前景像素的结果，即<code>GC_PR_FGD</code>，保存在<code>result</code>里面，因为算法在（面对矩形框里的前景和背景很相似）也有可能出bug（得到她认为可能是的前景其实不是前景），所以他说可能是，其实大多数情况下，得到的结果与真实的前景相差无几，不然这个算法成果也不能发表在ToG 2004的会议上面。</p>
<p>　　那么<code>result</code>里面是什么呢?我看了一下，背景元素的值是0，可能的前景为3，可能的背景元素值为2，这样调用<code>cv::compare</code>函数，将<code>result</code>元素值与<code>cv::GC_PR_FGD</code>比较，即与3比较，相同的在赋给<code>result</code>,不过这时候<code>result</code>的值就变了，原来等于3的位置的像素值全部变成255，而不是之前的3，感觉很奇怪，<strong>不知道为什么，求高人解答</strong>，好在不影响结果。因为<code>result</code>用来做掩模，只要可能的前景像素对应的值不为0，其他的通通为0即可。</p>
<p>　　最后调用<code>copyTo</code>函数，在掩模<code>result</code>的作用下，只拷贝可能的前景像素，从而达到提取前景的效果。</p>
<hr>
<h2 id="GC_INIT_WITH_MASK_模式"><strong>GC_INIT_WITH_MASK 模式</strong></h2><p>　　然后接着看一下<code>mode == GC_INIT_WITH_MASK</code>的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">mask</span><span class="params">(image.size()</span>, CV_8UC1, cv::<span class="title">Scalar</span><span class="params">(cv::GC_BGD)</span>)</span>;</span><br><span class="line">cv::<span class="function">Mat <span class="title">ROI</span><span class="params">(mask, rectangle)</span></span>;</span><br><span class="line">ROI = cv::Scalar(cv::GC_PR_FGD);	<span class="comment">//将矩形框位置的像素值变成3，告诉函数这些可能是前景像素</span></span><br></pre></td></tr></table></figure>
<p>　　这里掩模mask必须是<code>8-bit single-channel</code>的，然后构造掩模时，直接将全部元素赋值为0，即<code>GC_BGD</code>,然后之前说过，<code>cv::Mat</code>这样的操作只是浅拷贝，他们仍指向同一块内存，所以在这里提取ROI，将ROI这一块的像素值换成3，也就是相当于将mask这一块的像素值换位3，即<code>GC_PR_FGD</code>,然后将其传递进函数，进行运算。</p>
<p>　　然后第三个参数在<code>GC_INIT_WITH_MASK</code>是不起作用的，后面的代码基本跟<code>mode == GC_INIT_WITH_RECT</code>的代码道理相同，不在赘述。</p>
<hr>
<p>　　grabCut算法的原理，可以看看这几篇文章，<a href="http://blog.csdn.net/zouxy09/article/details/8532111" target="_blank" rel="external">文章1</a>，<a href="http://blog.csdn.net/zouxy09/article/details/8534954" target="_blank" rel="external">文章2</a>, GrabCut算法是由Graph Cut算法衍生出来的。</p>
<ul>
<li>(1)Graph Cut算法是发表在ICCV2001会议上的成果，见<a href="http://www.cs.cmu.edu/~efros/courses/LBMV07/Papers/boykov-iccv-01.pdf" target="_blank" rel="external">Interactive Graph Cuts for Optimal Boundary &amp; Region Segmentation of Objects in N-D Images</a>;</li>
<li>(2)Grab Cut算法是发表在ToG上的成果<a href="http://research.microsoft.com/en-us/um/people/ablake/papers/ablake/siggraph04.pdf" target="_blank" rel="external">“GrabCut” — Interactive Foreground Extraction using Iterated Graph Cuts</a>。</li>
</ul>
<p><em>这一章结束了，等后面有时间，好好看一下这两篇论文，看看能不能实现出来，对了，还有分水岭算法，看看paper上的原理，看看能不能自己把轮子造出来</em>，而不是做一个只会调API的码农。。。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/19/151119-OpenCV-Filtering-the-Images/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          OpenCV 学习笔记(6) Filtering the Images
        
      </div>
    </a>
  
  
    <a href="/2015/10/31/151031-OpenCV-Counting-the-pixels-with-Histograms/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">OpenCV 学习笔记(4) Counting the pixels with Histograms</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="151109-OpenCV-Transforming-Images-with-Morphological-Operations" data-title="OpenCV 学习笔记(5) Transforming Images with Morphological Operations" data-url="site:ocxsBlog.github.io/2015/11/09/151109-OpenCV-Transforming-Images-with-Morphological-Operations/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ocxs
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:100px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>